<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>2020秋季学年期末总结（研二上） - Brave New World</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Yining Tian" /><meta name="description" content="时间线：2020-09～2021-01 写在最开始🌾 ​ 很多东西最开始看，觉得这些没什么了不起，好像看起来很简单，实际是你太 low ，也没有静下心来细" /><meta name="keywords" content="Mac, Github, Vue, React, Front End" />






<meta name="generator" content="Hugo 0.82.1 with theme even" />


<link rel="canonical" href="https://tianyining.github.io/post/2020final/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link href="/sass/main.min.08e0708eca455a140b204891cafe5cbc24963361a814303009bf0a08751b7855.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">
<link rel="stylesheet" href="/css/reset-even.css">


<meta property="og:title" content="2020秋季学年期末总结（研二上）" />
<meta property="og:description" content="时间线：2020-09～2021-01 写在最开始🌾 ​ 很多东西最开始看，觉得这些没什么了不起，好像看起来很简单，实际是你太 low ，也没有静下心来细" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://tianyining.github.io/post/2020final/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-01-16T12:28:14&#43;08:00" />
<meta property="article:modified_time" content="2021-01-16T12:28:14&#43;08:00" />

<meta itemprop="name" content="2020秋季学年期末总结（研二上）">
<meta itemprop="description" content="时间线：2020-09～2021-01 写在最开始🌾 ​ 很多东西最开始看，觉得这些没什么了不起，好像看起来很简单，实际是你太 low ，也没有静下心来细"><meta itemprop="datePublished" content="2021-01-16T12:28:14&#43;08:00" />
<meta itemprop="dateModified" content="2021-01-16T12:28:14&#43;08:00" />
<meta itemprop="wordCount" content="2860">
<meta itemprop="keywords" content="扯闲篇儿," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="2020秋季学年期末总结（研二上）"/>
<meta name="twitter:description" content="时间线：2020-09～2021-01 写在最开始🌾 ​ 很多东西最开始看，觉得这些没什么了不起，好像看起来很简单，实际是你太 low ，也没有静下心来细"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Brave New World</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于我</li>
      </a><a href="https://github.com/nusr/reading-list/">
        <li class="mobile-menu-item">阅读清单</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Brave New World</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于我</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="https://github.com/nusr/reading-list/">阅读清单</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">2020秋季学年期末总结（研二上）</h1>

      <div class="post-meta">
        <span class="post-time"> 2021-01-16 12:28 </span>
        <div class="post-category">
            <a href="/categories/%E6%89%AF%E9%97%B2%E7%AF%87%E5%84%BF/"> 扯闲篇儿 </a>
            </div>
          <span class="more-meta"> 约 2860 字 </span>
          <span class="more-meta"> 预计阅读 6 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#写在最开始">写在最开始🌾</a></li>
      </ul>
    </li>
    <li><a href="#流水账">流水账</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p><strong>时间线：2020-09～2021-01</strong></p>
<h3 id="写在最开始">写在最开始🌾</h3>
<p>​		很多东西最开始看，觉得这些没什么了不起，好像看起来很简单，实际是你太 low ，也没有静下心来细细看，看不出其中潜在的研究价值。</p>
<p>​		思考这些研究背后的意义，为什么要做这些，每个研究都有它的亮点，也会有等待后人继续挖掘的地方。</p>
<p>数据处理需要经验，请握紧资源，把握机会。</p>
<p><strong>切忌自我陶醉，保持专注。</strong></p>
<p><strong>既然确定了未来的方向，就做最好的争取，切忌三心二意，已经因为举棋不定耽误了这么长时间，请及时止损。</strong></p>
<p><strong>相信积累的力量。</strong></p>
<p><strong>对导师的话在理解上存在严重的延迟性，这不是很容易就能解决的，既然做不到及时领悟，就先记下来，期望日后能理解并践行，不要不听也不记。</strong></p>
<h2 id="流水账">流水账</h2>
<p>​		野外布台是地震学研究最基础的工作，希望可以慢慢适应，慢慢认识这个圈子里的人和事。这五个月有不少的拖延和无用功，有出在与导师交流不够的问题，也有经验不足犯的傻，所幸我还没有厌烦过这件事，也幸运过程中始终有足够多的自由，更幸运能够遇到包容我一切并正确引导我的导师。从本科毕业设计到雁栖湖集中教学，再到研二回所后的这五个月，我似乎没有一个时间段是靠谱的。但是我的导师始终没有放弃我，每当我陷入迷茫和浮躁中，导师都是指引我正确的道路，提供给我切实可行的帮助，并且包容我的过失，帮助我成长，这里的指导不仅仅是学业上的指导，更是人生规划方面的帮助。</p>
<p>我在这五个月内得到了很多帮助，或大或小皆不可或缺。</p>
<ul>
<li>
<p>2019-04～2019-04-20：本科毕业设计初期，<strong>日后请重新反省自己的所作所为</strong>；👎</p>
</li>
<li>
<p>2019-04-20～2019-05-20: 本科毕设，接收函数 H-kappa，过程中暴露出自己急躁、不求甚解、急功近利和菜的本质，但是导师仍然积极引导，包容一切；👎</p>
</li>
<li>
<p>2019-5-20～2019-06-10: 毕业答辩，被分配到空间物理组答辩，空间物理的老师们对我的毕设表现出极大的兴趣，加上自己的 presentation 做得不错，最终竟然被选为校级优秀毕业论文，不敢相信，非常意外。👍</p>
</li>
<li>
<p>2019-06-15～2019-07-20: 毕业旅行——新疆👍</p>
</li>
<li>
<p>2019-09～2020-01-10: 雁栖湖集中教学（高等地震学开启我地震学基础大门，弥补我本科地震学几乎零基础，这也是上学期唯一有用的课），整个上学期几乎荒废，一门通选课《巨构建筑简史》和政治课因为不认真对待最后考核，差点儿挂科；英语B由于消极对待课程，坐在第一排玩手机一学期，迟到、早退，顶撞中国老师，导致听力（中国老师授课部分）几乎没有平时分（平时分40，期末60），最终全凭期末考试69收场（自我安慰，我期末还是考得不错👍）。<strong>水课也要端正态度，否则能把自己淹死，至少保证出勤率，平时作业该交的还是要交，摸鱼也要尊重授课老师，学会自我保护，切忌顶撞老师。</strong></p>
</li>
<li>
<p>2020-01-10：放假前回所找导师，非常冲动地和导师聊出国和想尽快发文章，并且告诉导师自己上学期课程GPA极低，导师花费2个小时以上劝说要珍惜羽毛，并请客午餐羊肉泡馍+两串烤串。👎</p>
</li>
<li>
<p>2020-01-10～2020-09-01: 在家上网课，开始思考未来人生：</p>
<ul>
<li>2020-04: 第一次使用🐳落云，开启科学上网新世界（感谢郭金涵），纯粹出于好奇心，QQ询问的结果👍</li>
<li>2020-06-20: 思考是否要转博，和导师在wechat上提出转博申请；</li>
<li>理论地震学、数值分析课程非常有用，尽力学，最终结果也很好，很满意👍</li>
<li>借其他同学账号，地球内部流变学、Matlab科学计算、震源物理等课程；</li>
</ul>
</li>
<li>
<p>2020-09-01～2020-10-01: 随便浏览文献，配置电脑主机，期间重装系统三次，都是因为安装 pku-matlab 操作不当所致，很傻👎</p>
</li>
<li>
<p>2020-10-04～2020-10-20: 狼牙山固定台实习 + 四川凉山彝族自治州，短周期布台（限于篇幅，此处省略 1w 字不靠谱描述）；👎👎👎</p>
</li>
<li>
<p>2020-10-20～2020-10-28: 准备第一次组会，第一次组会划水成功😢 组会前一天开始思考如何混过去，连夜赶制PPT，组会当天上午找导师试讲（这也是我第一次讲），稀烂，没有逻辑，狗屁不通，但是很神奇，下午的组会居然超乎我想象的流畅，<strong>蒙混过关！</strong></p>
</li>
<li>
<p>2020-10-29～2020-11-10: 重感冒，无法工作，无法正常上课（所内博士地震学课程）</p>
</li>
<li>
<p>2020-11-10～2020-11-24: 感冒痊愈后，每天无所事事，看看科大刘斌的地震学原理课程，认真记笔记，但是效率太低了，经常一天看不了40min的课。👎</p>
</li>
<li>
<p>2020-11-25: 下午组会，当天中午还没有做完 PPT，下午现场制作，本来无感，临到上台展示，慌得要死，结果，挂了。👎👎</p>
</li>
<li>
<p>2020-11-26～2020-11-30: 组会创伤自愈期，无助，暴躁；</p>
</li>
<li>
<p>2020-11-27：去找 H 老师聊选题，被吓到的同时也被敲醒（现在的我很佩服当年那个不怕死的自己，如果再给我一次机会，我不会这么作死😊）；</p>
</li>
<li>
<p>2020-12-01: 主动找我导定题，在一个阳光灿烂的中午，他刚刚结束午休，从沙发上爬起来，一脸朦胧，简单交代两句，我并没有听懂我究竟要做什么，只知道自己要用什么方法。导师定题后心累地说：你现在还没有自己定题的能力。</p>
</li>
<li>
<p>2020-12-02～2020-12-30: 浑浑噩噩混沌的一个月，无所事事，晚睡晚起，甚至还焦虑，对自己发型非常不满意，脱发；</p>
</li>
<li>
<p>2020-12-31～2021-01-05: 才开始着手学习方法；</p>
</li>
<li>
<p>2021-01-06: 组会试讲，组会开始后仍然没有想清楚自己应该怎么讲，前一天晚上做好了 PPT ，自己对方法也不熟悉，写了演讲稿，但是没有背过。组会进行过程中出去冷静准备了1小时，最终磕磕绊绊也算讲完了。所有导师都 argue ，没有讲科学问题，我天真地以为科学问题很简单，几天就能搞完；当晚去找导师，导师完全没有批评我，反而耐心一步步地教我，帮助我理清思路，给出我明确的科学问题框架，告诉我<strong>巧妇难为无米之炊</strong>，在讲故事前要搜集充足的证据，**搜集文献时切记要时刻牢记自己的中心目标，不要看着看着文献跑题分心。**也是当天晚上，我才大致清楚，自己的科学问题是什么。</p>
</li>
<li>
<p>2021-01-07～2021-01-11:东拼西凑出讲科学问题的材料，越来越混乱，无法理清故事思路；</p>
</li>
<li>
<p>2021-01-11下午：下午四点去办公室找导师寻求帮助，赶上导师因为家庭事务非常暴躁，但是导师很快平复心情，批评搜集的材料太单薄，无法支撑科学问题故事的讲述，而且PPT只是简单的图片堆积，根本看不出故事逻辑。批评过后，硬生生地竟然把我搜集的奇怪材料，帮助我一页一页地整理成逻辑通顺自洽的科学问题，并且再次细细描述他心目中的科学问题应该是怎样的；回到办公室后，B师兄又是一番操作，帮助我快速构建科学问题，告诉我很多报告的技巧，如何扬长避短，不懂的，存在争议的不要瞎讲；</p>
</li>
<li>
<p>2021-01-11晚～2021-01-12凌晨四点：我终于整理完导师的思路，做完PPT，并在办公室演练了一遍；</p>
</li>
<li>
<p>2021-01-12凌晨五点～早8：30：睡觉，明明定了闹铃，却没有响，全靠自然醒，慌张出门，发现自己是最后一个到达答辩现场的，所有评委老师和同学都已到齐，并且拷贝了答辩PPT，只有自己什么都没有准备，连开题登记表也没有打印。在前一个答辩人提问时溜上台拷贝PPT，非常尴尬。</p>
</li>
</ul>
<p>​</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">Yining Tian</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2021-01-16 12:28
        
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a target="_blank" rel="license noopener" href="https://github.com/nusr/blog/blob/master/LICENSE">MIT</a></span>
  </p>
</div>
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">赞赏支持</label>
  <div class="qr-code">
    
    <label class="qr-code-image" for="reward">
        <img class="image" src="/images/wechat.png">
        <span>微信打赏</span>
      </label>
    <label class="qr-code-image" for="reward">
        <img class="image" src="/images/alipay.jpg">
        <span>支付宝打赏</span>
      </label>
  </div>
</div><footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E6%89%AF%E9%97%B2%E7%AF%87%E5%84%BF/">扯闲篇儿</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/Ubuntu-WPS/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Ubuntu安装WPS</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/github-picgo/">
            <span class="next-text nav-default">Ubuntu18.04 &amp; 20.04 picgo&#43;github搭建个人图床</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="http://www.cnblogs.com/stevexu" class="iconfont icon-cnblogs" title="cnblogs"></a>
      <a href="mailto:stevexugc@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/nusr" class="iconfont icon-github" title="github"></a>
      <a href="https://juejin.im/user/59aeb829f265da249960595a" class="iconfont icon-juejin" title="juejin"></a>
      <a href="https://www.v2ex.com/member/stevexu" class="iconfont icon-v2ex" title="v2ex"></a>
  <a href="https://tianyining.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2017 - 
    2021<span class="heart"><i class="iconfont icon-heart"></i></span><span>Steve Xu</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.min.js" integrity="sha256-jwCP0NAdCBloaIWTWHmW4i3snUNMHUNO+jr9rYd2iOI=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.locales.min.js" integrity="sha256-ZwofwC1Lf/faQCzN7nZtfijVV6hSwxjQMwXL4gn9qU8=" crossorigin="anonymous"></script>
  <script><!-- NOTE: timeago.js uses the language code format like "zh_CN" (underscore and case sensitive) -->
    var languageCode = "zh-CN".replace(/-/g, '_').replace(/_(.*)/, function ($0, $1) {return $0.replace($1, $1.toUpperCase());});
    timeago().render(document.querySelectorAll('.timeago'), languageCode);
    timeago.cancel();  
  </script>



<script type="text/javascript" src="/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-138883536-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
