<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Jupyter Notebook使用技巧 - Brave New World</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Yining Tian" /><meta name="description" content="说明 这篇 blog 记录 jupyter notebook 下的使用技巧。 1. jupyter notebook 深色主题背景下图表坐标看不清 将 jupyter notebook 设置为深色背景，但深色背景画图就会遇到图表坐标文字显示看不清的问题。" /><meta name="keywords" content="Mac, Github, Vue, React, Front End" />






<meta name="generator" content="Hugo 0.82.1 with theme even" />


<link rel="canonical" href="https://tianyining.github.io/post/jupyter_notebook_manual/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link href="/sass/main.min.08e0708eca455a140b204891cafe5cbc24963361a814303009bf0a08751b7855.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">
<link rel="stylesheet" href="/css/reset-even.css">


<meta property="og:title" content="Jupyter Notebook使用技巧" />
<meta property="og:description" content="说明 这篇 blog 记录 jupyter notebook 下的使用技巧。 1. jupyter notebook 深色主题背景下图表坐标看不清 将 jupyter notebook 设置为深色背景，但深色背景画图就会遇到图表坐标文字显示看不清的问题。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://tianyining.github.io/post/jupyter_notebook_manual/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-07-15T14:01:35&#43;08:00" />
<meta property="article:modified_time" content="2021-07-15T14:01:35&#43;08:00" />

<meta itemprop="name" content="Jupyter Notebook使用技巧">
<meta itemprop="description" content="说明 这篇 blog 记录 jupyter notebook 下的使用技巧。 1. jupyter notebook 深色主题背景下图表坐标看不清 将 jupyter notebook 设置为深色背景，但深色背景画图就会遇到图表坐标文字显示看不清的问题。"><meta itemprop="datePublished" content="2021-07-15T14:01:35&#43;08:00" />
<meta itemprop="dateModified" content="2021-07-15T14:01:35&#43;08:00" />
<meta itemprop="wordCount" content="1750">
<meta itemprop="keywords" content="jupyter notebook,python," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Jupyter Notebook使用技巧"/>
<meta name="twitter:description" content="说明 这篇 blog 记录 jupyter notebook 下的使用技巧。 1. jupyter notebook 深色主题背景下图表坐标看不清 将 jupyter notebook 设置为深色背景，但深色背景画图就会遇到图表坐标文字显示看不清的问题。"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Brave New World</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于我</li>
      </a><a href="https://github.com/nusr/reading-list/">
        <li class="mobile-menu-item">阅读清单</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Brave New World</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于我</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="https://github.com/nusr/reading-list/">阅读清单</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Jupyter Notebook使用技巧</h1>

      <div class="post-meta">
        <span class="post-time"> 2021-07-15 14:01 </span>
        <div class="post-category">
            <a href="/categories/python/"> python </a>
            <a href="/categories/jupyter-notebook/"> jupyter notebook </a>
            </div>
          <span class="more-meta"> 约 1750 字 </span>
          <span class="more-meta"> 预计阅读 4 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#说明">说明</a></li>
    <li><a href="#1-jupyter-notebook-深色主题背景下图表坐标看不清">1. jupyter notebook 深色主题背景下图表坐标看不清</a>
      <ul>
        <li><a href="#解决方案">解决方案</a></li>
        <li><a href="#参考链接">参考链接</a></li>
      </ul>
    </li>
    <li><a href="#2-解决中文显示负号显示问题_macos">2. 解决中文显示&amp;负号显示问题_MacOS</a>
      <ul>
        <li><a href="#解决方案-1">解决方案</a></li>
      </ul>
    </li>
    <li><a href="#参考链接-1">参考链接</a></li>
    <li><a href="#3-jupyter-notebook-设置黑色背景主题字体大小代码自动补全">3. Jupyter Notebook 设置黑色背景主题、字体大小、代码自动补全</a>
      <ul>
        <li><a href="#背景主题字体大小设置">背景主题、字体大小设置</a></li>
      </ul>
    </li>
    <li><a href="#4--markdown-如何在-jupyter-notebook-里面改变字体大小颜色以及高亮">4.  Markdown 如何在 jupyter notebook 里面改变字体、大小、颜色以及高亮</a>
      <ul>
        <li><a href="#改变字体颜色color">改变字体颜色(color)</a></li>
        <li><a href="#改变字体face大小size">改变字体(face)、大小(size)</a></li>
        <li><a href="#参考链接-2">参考链接</a></li>
      </ul>
    </li>
    <li><a href="#4-解决-matplotlib-中文显示问题--安装英文字体_ubuntu1804">4. 解决 matplotlib 中文显示问题 &amp; 安装英文字体_Ubuntu18.04</a>
      <ul>
        <li><a href="#安装-simhei-字体可支持中文显示">安装 SimHei 字体(可支持中文显示)</a></li>
        <li><a href="#jupyter-notebook-中使用-times-new-roman-字体_ubuntu1804"><code>jupyter notebook</code> 中使用 <code>Times New Roman</code> 字体_Ubuntu18.04</a></li>
        <li><a href="#测试字体安装是否成功simhei--tiems-new-roman">测试字体安装是否成功(SimHei &amp; Tiems New Roman)</a></li>
        <li><a href="#参考链接-3">参考链接</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h2 id="说明">说明</h2>
<p>这篇 <code>blog</code> 记录 <code>jupyter notebook</code> 下的使用技巧。</p>
<h2 id="1-jupyter-notebook-深色主题背景下图表坐标看不清">1. jupyter notebook 深色主题背景下图表坐标看不清</h2>
<p>将 <code>jupyter notebook</code> 设置为深色背景，但深色背景画图就会遇到图表坐标文字显示看不清的问题。</p>
<h3 id="解决方案">解决方案</h3>
<p>代码开头加上两行，换一个主题即可</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="err">$</span> <span class="kn">from</span> <span class="nn">jupyterthemes</span> <span class="kn">import</span> <span class="n">jtplot</span>
<span class="err">$</span> <span class="n">jtplot</span><span class="o">.</span><span class="n">style</span><span class="p">(</span><span class="n">theme</span> <span class="o">=</span> <span class="s1">&#39;monokai&#39;</span><span class="p">)</span> <span class="c1">## 选择一个绘图主题即可</span>

<span class="c1">## 除了 jtplot 以外，还可以直接使用</span>
<span class="err">$</span> <span class="n">plt</span><span class="o">.</span><span class="n">style</span><span class="o">.</span><span class="n">use</span><span class="p">(</span><span class="s1">&#39;seaborn-darkgrid&#39;</span><span class="p">)</span>  <span class="c1">## 设置画图的风格</span>
</code></pre></td></tr></table>
</div>
</div><h3 id="参考链接">参考链接</h3>
<ul>
<li><a href="https://blog.csdn.net/haley_yuen/article/details/108429708">https://blog.csdn.net/haley_yuen/article/details/108429708</a></li>
</ul>
<h2 id="2-解决中文显示负号显示问题_macos">2. 解决中文显示&amp;负号显示问题_MacOS</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="n">plt</span><span class="o">.</span><span class="n">rcParams</span><span class="p">[</span><span class="s1">&#39;font.sans-serif&#39;</span><span class="p">]</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;SimHei&#39;</span><span class="p">]</span>    <span class="c1"># 用来正常显示中文标签</span>
<span class="n">plt</span><span class="o">.</span><span class="n">rcParams</span><span class="p">[</span><span class="s1">&#39;axes.unicode_minus&#39;</span><span class="p">]</span><span class="o">=</span><span class="bp">False</span>    <span class="c1"># 用来正常显示负号</span>
</code></pre></td></tr></table>
</div>
</div><p>可能出现的问题：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="ne">UserWarning</span><span class="p">:</span> <span class="n">findfont</span><span class="p">:</span> <span class="n">Font</span> <span class="n">family</span> <span class="p">[</span><span class="sa">u</span><span class="s1">&#39;Times New Roman&#39;</span><span class="p">]</span> <span class="ow">not</span> <span class="n">found</span><span class="o">.</span>
</code></pre></td></tr></table>
</div>
</div><h3 id="解决方案-1">解决方案</h3>
<p><strong>1. 下载字体</strong></p>
<p>字体下载网站：http://www.font5.com.cn/font_download.php?id=151&amp;part=1237887120</p>
<p><strong>2. 中文字体安装：将下载的字体，拷贝到 <code>matplot</code>下的字体目录下</strong></p>
<p>输入以下代码，获取字体安装目录</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="n">Python</span> <span class="mf">3.8</span><span class="o">.</span><span class="mi">10</span> <span class="p">(</span><span class="n">default</span><span class="p">,</span> <span class="n">May</span> <span class="mi">19</span> <span class="mi">2021</span><span class="p">,</span> <span class="mi">11</span><span class="p">:</span><span class="mo">01</span><span class="p">:</span><span class="mi">55</span><span class="p">)</span> 
<span class="p">[</span><span class="n">Clang</span> <span class="mf">10.0</span><span class="o">.</span><span class="mi">0</span> <span class="p">]</span> <span class="p">::</span> <span class="n">Anaconda</span><span class="p">,</span> <span class="n">Inc</span><span class="o">.</span> <span class="n">on</span> <span class="n">darwin</span>
<span class="n">Type</span> <span class="s2">&#34;help&#34;</span><span class="p">,</span> <span class="s2">&#34;copyright&#34;</span><span class="p">,</span> <span class="s2">&#34;credits&#34;</span> <span class="ow">or</span> <span class="s2">&#34;license&#34;</span> <span class="k">for</span> <span class="n">more</span> <span class="n">information</span><span class="o">.</span>
<span class="o">&gt;&gt;&gt;</span> <span class="kn">import</span> <span class="nn">matplotlib</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">matplotlib</span><span class="o">.</span><span class="n">matplotlib_fname</span><span class="p">()</span>
<span class="s1">&#39;/opt/anaconda3/envs/PKU_Summer/lib/python3.8/site-packages/matplotlib/mpl-data/matplotlibrc&#39;</span>
<span class="o">&gt;&gt;&gt;</span> <span class="nb">exit</span><span class="p">()</span>

</code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell"><span class="c1"># 最终的字体安装路径 /ttf</span>
$ <span class="nb">cd</span> /opt/anaconda3/envs/PKU_Summer/lib/python3.8/site-packages/matplotlib/mpl-data/ 
$ <span class="nb">cd</span> fonts 
$ <span class="nb">cd</span> ttf  
$ <span class="nb">pwd</span>
$  /opt/anaconda3/envs/PKU_Summer/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf 
</code></pre></td></tr></table>
</div>
</div><p><strong>将下载好的字体，<code>ttf</code> 文件拷贝到字体安装路径</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">$ cp simhei.ttf /opt/anaconda3/envs/PKU_Summer/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf
</code></pre></td></tr></table>
</div>
</div><p><strong>3. 清理原先字体缓存文件夹</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="o">&gt;&gt;&gt;</span> <span class="kn">import</span> <span class="nn">matplotlib</span>
<span class="o">&gt;&gt;&gt;</span> <span class="k">print</span><span class="p">(</span><span class="n">matplotlib</span><span class="o">.</span><span class="n">get_cachedir</span><span class="p">())</span>

</code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">$ rm -rf /Users/edn-tian/.matplotlib
</code></pre></td></tr></table>
</div>
</div><p><strong>4. 修改matplotlibrc文件</strong></p>
<p>用文本编辑器打开 matplotlibrc 文件，修改以下三个地方：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">$  code /opt/anaconda3/envs/PKU_Summer/lib/python3.8/site-packages/matplotlib/mpl-data/matplotlibrc
</code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">font.family:  sans-serif
<span class="c1">#去掉前面的#</span>
font.sans-serif: SimHei, DejaVu Sans, Bitstream Vera Sans, Computer Modern Sans Serif, Lucida Grande, Verdana, Geneva, Lucid, Arial, Helvetica, Avant Garde, sans-serif
<span class="c1">#去掉前面的#，手动添加SimHei</span>
axes.unicode_minus: False  
<span class="c1">#去掉前面的#，把True改为False</span>

</code></pre></td></tr></table>
</div>
</div><p><img src="https://tva1.sinaimg.cn/large/008i3skNly1gt42s3j54gj30za0f478f.jpg" alt="img"></p>
<p><strong>5. 重新启动 jupyter</strong></p>
<p>查看字体是否安装成功</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="kn">from</span> <span class="nn">matplotlib.font_manager</span> <span class="kn">import</span> <span class="n">_rebuild</span>
<span class="n">_rebuild</span><span class="p">()</span>

<span class="kn">from</span> <span class="nn">matplotlib</span> <span class="kn">import</span> <span class="n">font_manager</span>
<span class="n">a</span> <span class="o">=</span> <span class="nb">sorted</span><span class="p">([</span><span class="n">f</span><span class="o">.</span><span class="n">name</span> <span class="k">for</span> <span class="n">f</span> <span class="ow">in</span> <span class="n">font_manager</span><span class="o">.</span><span class="n">fontManager</span><span class="o">.</span><span class="n">ttflist</span><span class="p">])</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">a</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>

</code></pre></td></tr></table>
</div>
</div><p><strong>6. 可以正常使用中文字体</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="kn">as</span> <span class="nn">plt</span>
<span class="n">plt</span><span class="o">.</span><span class="n">rcParams</span><span class="p">[</span><span class="s1">&#39;font.sans-serif&#39;</span><span class="p">]</span><span class="o">=</span><span class="s1">&#39;SimHei&#39;</span>
<span class="n">plt</span><span class="o">.</span><span class="n">rcParams</span><span class="p">[</span><span class="s1">&#39;axes.unicode_minus&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="bp">False</span>  <span class="c1"># 负号正常显示</span>

<span class="n">a</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;横坐标&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;纵坐标&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="n">a</span><span class="o">*</span><span class="mf">1.5</span><span class="p">,</span><span class="n">a</span><span class="p">,</span><span class="n">a</span><span class="o">*</span><span class="mf">2.5</span><span class="p">,</span><span class="n">a</span><span class="p">,</span><span class="n">a</span><span class="o">*</span><span class="mf">3.5</span><span class="p">,</span><span class="n">a</span><span class="p">,</span><span class="n">a</span><span class="o">*</span><span class="mf">4.5</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>

</code></pre></td></tr></table>
</div>
</div><h2 id="参考链接-1">参考链接</h2>
<ul>
<li><a href="https://blog.csdn.net/weixin_38746310/article/details/106800940">https://blog.csdn.net/weixin_38746310/article/details/106800940</a></li>
<li><a href="https://blog.csdn.net/D_Ddd0701/article/details/113743015">https://blog.csdn.net/D_Ddd0701/article/details/113743015</a></li>
<li><a href="https://wangjs-jacky.github.io/2019/12/19/python-matplotlib%E6%A1%88%E4%BE%8B/">https://wangjs-jacky.github.io/2019/12/19/python-matplotlib%E6%A1%88%E4%BE%8B/</a></li>
</ul>
<h2 id="3-jupyter-notebook-设置黑色背景主题字体大小代码自动补全">3. Jupyter Notebook 设置黑色背景主题、字体大小、代码自动补全</h2>
<h3 id="背景主题字体大小设置">背景主题、字体大小设置</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">$ pip install jupyterthemes
</code></pre></td></tr></table>
</div>
</div><p>更新 <code>jupyter</code> 主题</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">$ pip install --upgrade jupyterthemes
</code></pre></td></tr></table>
</div>
</div><p>查看可用主题：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">$ jt -l
</code></pre></td></tr></table>
</div>
</div><p>下面是我常用的背景主题，选择 <code>monokai</code> ，支持语法高亮：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">$ jt -t monokai -f fira -fs <span class="m">15</span> -cellw 60% -ofs <span class="m">11</span> -dfs <span class="m">11</span> -T -N
</code></pre></td></tr></table>
</div>
</div><p>-f(字体) -fs(字体大小) -cellw(占屏比或宽度) -ofs(输出段的字号) -T(显示工具栏) -N(显示自己主机名)</p>
<h2 id="4--markdown-如何在-jupyter-notebook-里面改变字体大小颜色以及高亮">4.  Markdown 如何在 jupyter notebook 里面改变字体、大小、颜色以及高亮</h2>
<h3 id="改变字体颜色color">改变字体颜色(color)</h3>
<p><strong>红色+加粗</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">**&lt;font color = red&gt;红色+加粗&lt;/font&gt;**
</code></pre></td></tr></table>
</div>
</div><p><em>蓝色+斜体</em></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">*&lt;font color = blue&gt;蓝色+斜体&lt;/font&gt;*
或
_&lt;font color = blue&gt;蓝色+斜体&lt;/font&gt;_
</code></pre></td></tr></table>
</div>
</div><p><em><strong>绿色+加粗+斜体</strong></em></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">***&lt;font color=green&gt;绿色+加粗+斜体&lt;/font&gt;***
或
_**&lt;font color=green&gt;绿色+加粗+斜体&lt;/font&gt;**_
或
___&lt;font color=green&gt;绿色+加粗+斜体&lt;/font&gt;___
</code></pre></td></tr></table>
</div>
</div><h3 id="改变字体face大小size">改变字体(face)、大小(size)</h3>
<p>5号雅黑</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">&lt;font color=steel size=5 face=雅黑&gt;5号雅黑&lt;/font&gt;
</code></pre></td></tr></table>
</div>
</div><ul>
<li>可以看出来 color, size, font 的顺序可以随意调整，且参数不需要加引号</li>
</ul>
<h3 id="参考链接-2">参考链接</h3>
<ul>
<li><a href="https://blog.csdn.net/AlanGuoo/article/details/86318381">https://blog.csdn.net/AlanGuoo/article/details/86318381</a></li>
</ul>
<h2 id="4-解决-matplotlib-中文显示问题--安装英文字体_ubuntu1804">4. 解决 matplotlib 中文显示问题 &amp; 安装英文字体_Ubuntu18.04</h2>
<h3 id="安装-simhei-字体可支持中文显示">安装 SimHei 字体(可支持中文显示)</h3>
<p><strong>在 <code>jupyter notebook</code> 中如果想使用 <code>SimHei</code> 字体，可能需要自行安装，否则会报错：</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="n">Font</span> <span class="n">family</span> <span class="p">[</span><span class="err">‘</span><span class="n">sans</span><span class="o">-</span><span class="n">serif</span><span class="err">‘</span><span class="p">]</span> <span class="ow">not</span> <span class="n">found</span><span class="o">.</span><span class="n">Falling</span> <span class="n">back</span> <span class="n">to</span> <span class="n">DejaVu</span> <span class="n">Sans</span><span class="o">.</span>
</code></pre></td></tr></table>
</div>
</div><p><strong>安装步骤如下：</strong></p>
<h4 id="1-在conda-环境终端下jupyter-notebook中也可查看字体路径">1. 在<code>conda</code> 环境终端下<code>jupyter notebook</code>中也可 ，查看字体路径</h4>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="kn">import</span> <span class="nn">matplotlib</span>    
<span class="k">print</span><span class="p">(</span><span class="n">matplotlib</span><span class="o">.</span><span class="n">matplotlib_fname</span><span class="p">())</span>
</code></pre></td></tr></table>
</div>
</div><p><strong>类似输出如下：</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">/opt/anaconda3/envs/PKU_Summer/lib/python3.8/site-packages/matplotlib/mpl-data/matplotlibrc
</code></pre></td></tr></table>
</div>
</div><h4 id="2-下载-simhei-字体">2. 下载 <code>SimHei</code> 字体</h4>
<p><a href="https://www.fontpalace.com/font-download/SimHei/">官网下载地址</a></p>
<p><strong>将下载好的 <code>SimHei</code> <code>ttf</code> 移动到指定目录下，指定目录一般为：</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">/opt/anaconda3/envs/PKU_Summer/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf
</code></pre></td></tr></table>
</div>
</div><h4 id="3-删除-matplotlib-的缓冲目录">3. 删除 <code>matplotlib</code> 的缓冲目录</h4>
<p><strong>首先查看 <code>matplotlib</code> 的字体缓存路径：</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="kn">import</span> <span class="nn">matplotlib</span> 
<span class="n">matplotlib</span><span class="o">.</span><span class="n">get_cachedir</span><span class="p">()</span>
</code></pre></td></tr></table>
</div>
</div><p><strong>删除缓存路径：</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">rm ~/..cache/matplotlib -fr 
</code></pre></td></tr></table>
</div>
</div><h4 id="4-修改-matplotlibrc-文件">4. 修改 <code>matplotlibrc</code> 文件</h4>
<p><strong>打开 <code>matplotlibrc</code> 文件：</strong></p>
<p><strong>文件路径：</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">/opt/anaconda3/envs/PKU_Summer/lib/python3.8/site-packages/matplotlib/mpl-data/matplotlibrc
</code></pre></td></tr></table>
</div>
</div><p><strong>修改如下内容：</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell"> font.family         : sans-serif   
 <span class="c1"># 去掉前面的#     </span>
 font.sans-serif     : SimHei, Bitstream Vera Sans, Lucida Grande, Verdana, Geneva, Lucid, Arial, Helvetica, Avant Garde, sans-serif  
 <span class="c1"># 去掉前面的#，并在冒号后面添加SimHei</span>
 axes.unicode_minus  : False
 <span class="c1"># 去掉前面的#，并将True改为False</span>
</code></pre></td></tr></table>
</div>
</div><h4 id="5-重新启动-jupyter-notebook">5. 重新启动 <code>jupyter notebook</code></h4>
<h3 id="jupyter-notebook-中使用-times-new-roman-字体_ubuntu1804"><code>jupyter notebook</code> 中使用 <code>Times New Roman</code> 字体_Ubuntu18.04</h3>
<p><strong>问题描述：</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">I didn<span class="err">&#39;</span>t find msttcorefonts in the apt pool, so I installed only ttf-mscorefonts-installer. It works <span class="k">for</span> me
</code></pre></td></tr></table>
</div>
</div><p><strong>解决方案：</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">sudo apt install ttf-mscorefonts-installer
</code></pre></td></tr></table>
</div>
</div><h3 id="测试字体安装是否成功simhei--tiems-new-roman">测试字体安装是否成功(SimHei &amp; Tiems New Roman)</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="kn">as</span> <span class="nn">plt</span>
<span class="kn">from</span> <span class="nn">jupyterthemes</span> <span class="kn">import</span> <span class="n">jtplot</span>

<span class="n">jtplot</span><span class="o">.</span><span class="n">style</span><span class="p">(</span><span class="s1">&#39;monokai&#39;</span><span class="p">)</span>

<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">()</span>  <span class="c1"># 空，表示默认值 (111)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="mi">100</span><span class="p">),</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="mi">100</span><span class="p">),</span> <span class="s1">&#39;o&#39;</span><span class="p">)</span>
<span class="c1"># plt.title(&#39;Simple Scatter&#39;, fontproperties=&#39;SimHei&#39;, fontsize=26)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s1">&#39;Simple Scatter&#39;</span><span class="p">,</span> <span class="n">fontproperties</span><span class="o">=</span><span class="s1">&#39;Times New Roman&#39;</span><span class="p">,</span>
             <span class="n">fontsize</span><span class="o">=</span><span class="mi">26</span><span class="p">)</span>  <span class="c1"># 与 plt.title() 效果相同</span>

<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</code></pre></td></tr></table>
</div>
</div><p><strong>显示结果如下：</strong></p>
<p><img src="https://tva1.sinaimg.cn/large/008i3skNly1gx0kyqjks1j30bj0aa3yp.jpg" alt="image-20211203132856294"></p>
<h3 id="参考链接-3">参考链接</h3>
<ul>
<li><a href="https://askubuntu.com/questions/210680/installing-times-new-roman-font">Install Times New Roman Font</a></li>
<li><a href="https://blog.csdn.net/sinat_40875078/article/details/104326855">Install SimHei Font</a></li>
</ul>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">Yining Tian</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2021-07-15 14:01
        
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a target="_blank" rel="license noopener" href="https://github.com/nusr/blog/blob/master/LICENSE">MIT</a></span>
  </p>
</div>
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">赞赏支持</label>
  <div class="qr-code">
    
    <label class="qr-code-image" for="reward">
        <img class="image" src="/images/wechat.png">
        <span>微信打赏</span>
      </label>
    <label class="qr-code-image" for="reward">
        <img class="image" src="/images/alipay.jpg">
        <span>支付宝打赏</span>
      </label>
  </div>
</div><footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/jupyter-notebook/">jupyter notebook</a>
          <a href="/tags/python/">python</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/ffmpeg/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Ffmpeg 命令行如何将 .m4a 音频文件转换为 .mp3</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/PKU_Summer2021/">
            <span class="next-text nav-default">PKU_Summer2021</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="http://www.cnblogs.com/stevexu" class="iconfont icon-cnblogs" title="cnblogs"></a>
      <a href="mailto:stevexugc@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/nusr" class="iconfont icon-github" title="github"></a>
      <a href="https://juejin.im/user/59aeb829f265da249960595a" class="iconfont icon-juejin" title="juejin"></a>
      <a href="https://www.v2ex.com/member/stevexu" class="iconfont icon-v2ex" title="v2ex"></a>
  <a href="https://tianyining.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2017 - 
    2021<span class="heart"><i class="iconfont icon-heart"></i></span><span>Steve Xu</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.min.js" integrity="sha256-jwCP0NAdCBloaIWTWHmW4i3snUNMHUNO+jr9rYd2iOI=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.locales.min.js" integrity="sha256-ZwofwC1Lf/faQCzN7nZtfijVV6hSwxjQMwXL4gn9qU8=" crossorigin="anonymous"></script>
  <script><!-- NOTE: timeago.js uses the language code format like "zh_CN" (underscore and case sensitive) -->
    var languageCode = "zh-CN".replace(/-/g, '_').replace(/_(.*)/, function ($0, $1) {return $0.replace($1, $1.toUpperCase());});
    timeago().render(document.querySelectorAll('.timeago'), languageCode);
    timeago.cancel();  
  </script>



<script type="text/javascript" src="/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-138883536-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
