<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Ubuntu18.04 &amp; 20.04 picgo&#43;github搭建个人图床 - Brave New World</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Yining Tian" /><meta name="description" content="前言 在 Ubuntu 和 macOS 上用 Typora 编辑 markdown 文档很爽。但是存在一个问题，插入的图片如果是绝对地址，那么在另外的设备上则无法显示；如果采用相对地址的解决方案，则必" /><meta name="keywords" content="Mac, Github, Vue, React, Front End" />






<meta name="generator" content="Hugo 0.82.1 with theme even" />


<link rel="canonical" href="https://tianyining.github.io/post/github-picgo/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link href="/sass/main.min.08e0708eca455a140b204891cafe5cbc24963361a814303009bf0a08751b7855.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">
<link rel="stylesheet" href="/css/reset-even.css">


<meta property="og:title" content="Ubuntu18.04 &amp; 20.04 picgo&#43;github搭建个人图床" />
<meta property="og:description" content="前言 在 Ubuntu 和 macOS 上用 Typora 编辑 markdown 文档很爽。但是存在一个问题，插入的图片如果是绝对地址，那么在另外的设备上则无法显示；如果采用相对地址的解决方案，则必" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://tianyining.github.io/post/github-picgo/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2020-12-13T17:34:56&#43;08:00" />
<meta property="article:modified_time" content="2021-06-19T01:37:56&#43;08:00" />

<meta itemprop="name" content="Ubuntu18.04 &amp; 20.04 picgo&#43;github搭建个人图床">
<meta itemprop="description" content="前言 在 Ubuntu 和 macOS 上用 Typora 编辑 markdown 文档很爽。但是存在一个问题，插入的图片如果是绝对地址，那么在另外的设备上则无法显示；如果采用相对地址的解决方案，则必"><meta itemprop="datePublished" content="2020-12-13T17:34:56&#43;08:00" />
<meta itemprop="dateModified" content="2021-06-19T01:37:56&#43;08:00" />
<meta itemprop="wordCount" content="2431">
<meta itemprop="keywords" content="picgo,github,ubuntu奇技淫巧," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Ubuntu18.04 &amp; 20.04 picgo&#43;github搭建个人图床"/>
<meta name="twitter:description" content="前言 在 Ubuntu 和 macOS 上用 Typora 编辑 markdown 文档很爽。但是存在一个问题，插入的图片如果是绝对地址，那么在另外的设备上则无法显示；如果采用相对地址的解决方案，则必"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Brave New World</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于我</li>
      </a><a href="https://github.com/nusr/reading-list/">
        <li class="mobile-menu-item">阅读清单</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Brave New World</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于我</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="https://github.com/nusr/reading-list/">阅读清单</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Ubuntu18.04 &amp; 20.04 picgo&#43;github搭建个人图床</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-12-13 17:34 </span>
        <div class="post-category">
            <a href="/categories/Ubuntu%E5%A5%87%E6%8A%80%E6%B7%AB%E5%B7%A7/"> Ubuntu奇技淫巧 </a>
            </div>
          <span class="more-meta"> 约 2431 字 </span>
          <span class="more-meta"> 预计阅读 5 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#前言">前言</a></li>
    <li><a href="#ubuntu1804-实现过程记录">Ubuntu18.04 实现过程记录</a></li>
    <li><a href="#准备工作安装nodejs">准备工作(安装nodejs)</a></li>
    <li><a href="#安装-picgo-gui">安装 PicGo-GUI</a></li>
    <li><a href="#在-typora-中插入已经倒入github仓库中的图片资源">在 Typora 中插入已经倒入GitHub仓库中的图片资源</a></li>
    <li><a href="#ubuntu2004实现过程记录">Ubuntu20.04实现过程记录</a>
      <ul>
        <li><a href="#1-安装picgo">1. 安装PicGo</a></li>
        <li><a href="#2-安装配置-picgo-core-和相关插件">2. 安装配置 PicGo-core 和相关插件</a></li>
        <li><a href="#3-picgo-core-配置文件">3. PicGo-core 配置文件</a></li>
        <li><a href="#4-配置-typora-集成-picgo-core">4. 配置 Typora 集成 PicGo-core</a></li>
      </ul>
    </li>
    <li><a href="#参考链接">参考链接</a></li>
    <li><a href="#修订历史">修订历史</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h2 id="前言">前言</h2>
<p>在 Ubuntu 和 macOS 上用 Typora 编辑 markdown 文档很爽。但是存在一个问题，插入的图片如果是绝对地址，那么在另外的设备上则无法显示；如果采用相对地址的解决方案，则必定有一个放置图片的文件夹与<code>.md</code> 文件形影相随，不清爽😊。</p>
<p>本文采取的解决方案是是在 Typora 中插入图片后，图片自动上传到 github 云端，本地地址变成网络地址。在 Ubuntu18.04 &amp; Ubuntu20.04 上都成功配置，现将实现过程详细记录。</p>
<h2 id="ubuntu1804-实现过程记录">Ubuntu18.04 实现过程记录</h2>
<h2 id="准备工作安装nodejs">准备工作(安装nodejs)</h2>
<ol>
<li>
<p>安装最新 nodejs</p>
<p><a href="https://nodejs.org/ja/blog/release/">下载网址</a></p>
</li>
</ol>
<p>解压压缩包，打开文件夹总共有四个子文件夹；</p>
<ul>
<li>将文件夹拷到<code>/usr/local/lib/nodejs</code>下,并将Nodejs添加到环境变量</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">sudo cp -r node-v12.8.3-linux-x64 /usr/local/lib/nodejs
echo &#34;export export PATH=/usr/local/lib/nodejs/bin:$PATH&#34; &gt;&gt; ~/.bashrc
echo &#34;export export PATH=/usr/local/lib/nodejs/bin:$PATH&#34; &gt;&gt; ~/.bashrc
. ~/.profile
. ~/.bashrc

</code></pre></td></tr></table>
</div>
</div><ul>
<li>
<p>测试是否安装成功</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">node -v
npm -v
</code></pre></td></tr></table>
</div>
</div><p>分别显示：<code>v12.18.3</code>与<code>6.14.6</code></p>
</li>
</ul>
<ul>
<li>如果想<code>sudo node xxxx</code> 或 <code>sudo npm xxxx</code>执行一些操作，需要执行以下命令：</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">sudo ln -s /usr/local/lib/nodejs/bin/node /usr/bin/node
sudo ln -s /usr/local/lib/nodejs/bin/npm /usr/bin/npm
sudo ln -s /usr/local/lib/nodejs/bin/npx /usr/bin/npx

</code></pre></td></tr></table>
</div>
</div><p>否则，加上sudo时，系统会找不到node与npm。</p>
<h2 id="安装-picgo-gui">安装 PicGo-GUI</h2>
<p>去<a href="https://github.com/Molunerfinn/PicGo/releases">Molunerfinn/PicGo/releases</a>下载最新版本的PicGo，我此时下载的最新版本为<code>PicGo 2.3.0-beta.3</code>。</p>
<p>此处以我的版本为例，说明在ubuntu系统下安装使用PicGo。</p>
<ul>
<li>点击下载<a href="https://github.com/Molunerfinn/PicGo/releases/download/v2.3.0-beta.3/PicGo-2.3.0-beta.3.AppImage">PicGo-2.3.0-beta.3.AppImage
</a></li>
<li>右键<code>PicGo-2.3.0-beta.3.AppImage</code>属性，选中<code>Allow executing file as program</code>.、</li>
<li>右键<code>PicGo-2.3.0-beta.3.AppImage</code>，点击<code>run</code>，默认下面图标，不要着急，不要一气之下把它给删了，继续…</li>
<li>鼠标放在上面的小图标上，右键，打开详细窗口：</li>
</ul>
<p><strong>参照<a href="https://www.cnblogs.com/geq2020/p/12506466.html">PicGo+Gitee搭建个人图床</a>，新建放置图床的仓库、获取私人令牌<code>token</code></strong></p>
<ul>
<li>配置完，可回到上传区，将图片拖到虚框内，如果提示上传成功，可去个人 GitHub 对应仓库下查看刚上传的图片是否成功。</li>
</ul>
<h2 id="在-typora-中插入已经倒入github仓库中的图片资源">在 Typora 中插入已经倒入GitHub仓库中的图片资源</h2>
<ol>
<li>将 markdown 需要用的图片放置在 git 仓库中，发布到 GitHub 上；</li>
<li>访问 GitHub 仓库：https://github.com/tianyining/picgo/tree/master/img</li>
<li>GitHub中访问想要插入的图片，点 <strong>Download</strong> 后，选择<strong>copy image address</strong>;</li>
<li>在 Typora 中，输入如下语法，即可成功插入图片。</li>
</ol>
<p><code> ![say sth](copy image address)</code></p>
<hr>
<h2 id="ubuntu2004实现过程记录">Ubuntu20.04实现过程记录</h2>
<h3 id="1-安装picgo">1. 安装PicGo</h3>
<p>去 <a href="https://github.com/Molunerfinn/PicGo/releases">Molunerfinn/PicGo/releases</a> 下载最新版本的 <code>PicGo</code> ，我此时下载的最新版本为<code>PicGo 2.3.0-beta.6</code>。</p>
<ul>
<li>右键<code>PicGo-2.3.0-beta.6.AppImage</code>属性，选中<code>Allow executing file as program</code>，如下图所示：</li>
</ul>
<p><img src="https://tva1.sinaimg.cn/large/008i3skNly1grnm8ifrz1j30d00bmdgz.jpg" alt="image-20210619153853102"></p>
<ul>
<li>右键<code>PicGo-2.3.0-beta.3.AppImage</code>，点击<code>run</code>，默认下面图标，不要着急，不要一气之下把它给删了，继续…</li>
</ul>
<p><img src="https://tva1.sinaimg.cn/large/008i3skNly1grnm9dwhyzj301u01r0so.jpg" alt="image-20210619153947615"></p>
<ul>
<li>鼠标放在上面的小图标上，右键，打开详细窗口：</li>
</ul>
<p><img src="https://tva1.sinaimg.cn/large/008i3skNly1grnma15bjjj30m50camyb.jpg" alt="image-20210619154024348"></p>
<ul>
<li><strong>github图床设置：</strong></li>
</ul>
<p><img src="https://tva1.sinaimg.cn/large/008i3skNly1grnmfs9wk2j30m30cd0u1.jpg" alt="image-20210619154556621"></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">## 设定仓库名
$ tianyining/Y7000p-images
## 设定分支名
$ main
## 设定token 
$ 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
## 指定存储路径
$ img/

</code></pre></td></tr></table>
</div>
</div><p>**PS: GitHub 图床设置前提是在 github 下搭建个人图床，也就是新建放置图床的仓库，获取私人令牌 <code>token</code> **</p>
<ul>
<li>参照<a href="https://www.cnblogs.com/geq2020/p/12506466.html">PicGo+Gitee搭建个人图床</a>，新建放置图床的仓库、获取私人令牌<code>token</code></li>
</ul>
<p><strong>PicGo 设置中我们需要将时间戳重命名打开，这样就可以避免图床在上传文件时，由于文件名相同造成的错误。</strong></p>
<p><img src="https://tva1.sinaimg.cn/large/008i3skNly1grnw6exf5rj30m30cc0u2.jpg" alt="image-20210619212255081"></p>
<p>其他剩余的配置项可以先不管。配置完成后，拖动图片到上传区，我们可以测试一下，是否可以上传到 github 上。</p>
<h3 id="2-安装配置-picgo-core-和相关插件">2. 安装配置 PicGo-core 和相关插件</h3>
<p><strong>安装nodejs和npm前准备工作：</strong></p>
<p>如果安装了旧版 <code>nodejs</code> ，我们需要先卸载掉旧版：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">$ sudo apt-get remove nodejs
</code></pre></td></tr></table>
</div>
</div><p><strong>正式安装nodejs和npm:</strong></p>
<ul>
<li>
<p>点击<a href="https://nodejs.org/dist/v12.18.3/node-v12.18.3-linux-x64.tar.xz">nodejs 12.18.3 LTS for Linux 64</a>下载得如下压缩文件：</p>
</li>
<li>
<p>解压到当前文件夹，打开文件夹总共有四个子文件夹：</p>
</li>
</ul>
<p><img src="https://tva1.sinaimg.cn/large/008i3skNly1grnwp8uog0j30if032dg4.jpg" alt="image-20210619214059833"></p>
<ul>
<li>将文件夹拷到<code>/usr/local/lib/nodejs</code>下,并将Nodejs添加到环境变量</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">$ sudo cp -r node-v12.8.3-linux-x64 /usr/local/lib/nodejs

$ echo &#34;export export PATH=/usr/local/lib/nodejs/bin:$PATH&#34; &gt;&gt; ~/.zshrc

$ echo &#34;export export PATH=/usr/local/lib/nodejs/bin:$PATH&#34; &gt;&gt; ~/.zshrc

$ . ~/.profile

$ . ~/.zshrc
</code></pre></td></tr></table>
</div>
</div><ul>
<li>测试安装是否成功</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">$ node -v
$ npm -v
</code></pre></td></tr></table>
</div>
</div><p>分别显示：<code>v12.18.3</code>与<code>6.14.6</code></p>
<ul>
<li>如果想<code>sudo node xxxx</code> 或 <code>sudo npm xxxx</code>执行一些操作，需要执行以下命令：</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">$ sudo ln -s /usr/local/lib/nodejs/bin/node /usr/bin/node
$ sudo ln -s /usr/local/lib/nodejs/bin/npm /usr/bin/npm
$ sudo ln -s /usr/local/lib/nodejs/bin/npx /usr/bin/npx
</code></pre></td></tr></table>
</div>
</div><p>否则，加上sudo时，系统会找不到node与npm。</p>
<p><strong>安装PicGo-core</strong></p>
<ul>
<li>配置 cnpm</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">$ sudo npm install -g cnpm
</code></pre></td></tr></table>
</div>
</div><ul>
<li>安装PicGo-core</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">$ sudo cnpm install picgo -g
</code></pre></td></tr></table>
</div>
</div><h3 id="3-picgo-core-配置文件">3. PicGo-core 配置文件</h3>
<p>PicGo-core的配置文件地址：<code>~/.picgo/config.json </code> ，文件的打开方式：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">$ code ~/.picgo/config.json
</code></pre></td></tr></table>
</div>
</div><p>最终编写的PicGo-core的配置文件：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">// {
//   &#34;picBed&#34;: {
//     &#34;uploader&#34;: &#34;github&#34;,
//     &#34;current&#34;: &#34;github&#34;,
//     &#34;github&#34;: {
//       &#34;repo&#34;: &#34;tianyining/picgo&#34;,
//       &#34;branch&#34;: &#34;master&#34;,
//       &#34;token&#34;: &#34;48bf66e2c6fa8599a644462b6878c6553782d6fa&#34;,
//       &#34;path&#34;: &#34;img/&#34;,
//       &#34;customUrl&#34;: &#34;&#34;
//     },
//     &#34;transformer&#34;: &#34;path&#34;
//   },
//   &#34;picgoPlugins&#34;: {
//     &#34;picgo-plugin-gitee-uploader&#34;: true
//   }
// }


{
  &#34;picBed&#34;: {
    &#34;github&#34;: {
      &#34;repo&#34;: &#34;tianyining/Y7000p-images&#34;,
      &#34;token&#34;: &#34;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&#34;,
      &#34;path&#34;: &#34;img/&#34;,
      &#34;customUrl&#34;: &#34;https://cdn.jsdelivr.net/gh/tianyining/Y7000p-images/&#34;,
      &#34;branch&#34;: &#34;main&#34;
    },
    &#34;current&#34;: &#34;github&#34;,
    &#34;uploader&#34;: &#34;github&#34;
  },
  &#34;picgoPlugins&#34;: {
    &#34;picgo-plugin-gitee-uploader&#34;: true,
    &#34;picgo-plugin-super-prefix&#34;: true
  },
  &#34;picgo-plugin-super-prefix&#34;: {
    &#34;fileFormat&#34;: &#34;YYYYMMDDHHmmss&#34;
  }
}
</code></pre></td></tr></table>
</div>
</div><p><strong>备注：<code>//</code> 部分的代码已经被注释掉。</strong></p>
<h3 id="4-配置-typora-集成-picgo-core">4. 配置 Typora 集成 PicGo-core</h3>
<p>打开 Typora ，file &ndash;&gt; preference &ndash;&gt; Image</p>
<p><img src="https://tva1.sinaimg.cn/large/008i3skNly1grnxx84e2kj30ma0jjt9w.jpg" alt="image-20210619213257234.png"></p>
<p>点击 <code>open Config File</code> ，具体配置如下：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">{
  &#34;picBed&#34;: {
    &#34;github&#34;: {
      &#34;repo&#34;: &#34;tianyining/Y7000p-images&#34;,
      &#34;token&#34;: &#34;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&#34;,
      &#34;path&#34;: &#34;img/&#34;,
      &#34;customUrl&#34;: &#34;https://cdn.jsdelivr.net/gh/tianyining/Y7000p-images/&#34;,
      &#34;branch&#34;: &#34;main&#34;
    },
    &#34;current&#34;: &#34;github&#34;,
    &#34;uploader&#34;: &#34;github&#34;
  },
  &#34;picgoPlugins&#34;: {
    &#34;picgo-plugin-gitee-uploader&#34;: true,
    &#34;picgo-plugin-super-prefix&#34;: true
  },
  &#34;picgo-plugin-super-prefix&#34;: {
    &#34;fileFormat&#34;: &#34;YYYYMMDDHHmmss&#34;
  }
}
</code></pre></td></tr></table>
</div>
</div><p>最后点击 <code> Test Uploader</code> ，显示成功即可。</p>
<h2 id="参考链接">参考链接</h2>
<ul>
<li><a href="https://blog.csdn.net/u013468614/article/details/108539933">https://blog.csdn.net/u013468614/article/details/108539933</a>（ubuntu下typora联合PicGo实现图片上传功能）⭐️</li>
<li><a href="https://zhuanlan.zhihu.com/p/369836503">https://zhuanlan.zhihu.com/p/369836503</a>（安装 PicGo-Core 和配置 ~/.picgo/config.json）</li>
<li><a href="https://juejin.cn/post/6844904137407086600">https://juejin.cn/post/6844904137407086600</a>（利用 GitHub + PicGo + Typora 搭建属于自己的图床）⭐️</li>
<li><a href="https://picgo.github.io/PicGo-Doc/zh/guide/config.html#%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C%E9%A2%84%E8%A7%88">https://picgo.github.io/PicGo-Doc/zh/guide/config.html#%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C%E9%A2%84%E8%A7%88</a>（picgo 配置手册）⭐️</li>
</ul>
<h2 id="修订历史">修订历史</h2>
<ul>
<li>2020-12-13：初稿，只针对Ubuntu18.04配置</li>
<li>2021-06-19：第二次修改，增加在Ubuntu20.04下的配置</li>
</ul>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">Yining Tian</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2021-06-19 01:37
        
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a target="_blank" rel="license noopener" href="https://github.com/nusr/blog/blob/master/LICENSE">MIT</a></span>
  </p>
</div>
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">赞赏支持</label>
  <div class="qr-code">
    
    <label class="qr-code-image" for="reward">
        <img class="image" src="/images/wechat.png">
        <span>微信打赏</span>
      </label>
    <label class="qr-code-image" for="reward">
        <img class="image" src="/images/alipay.jpg">
        <span>支付宝打赏</span>
      </label>
  </div>
</div><footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/picgo/">picgo</a>
          <a href="/tags/github/">github</a>
          <a href="/tags/ubuntu%E5%A5%87%E6%8A%80%E6%B7%AB%E5%B7%A7/">ubuntu奇技淫巧</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/2020final/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">2020秋季学年期末总结（研二上）</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/Ubuntu_emergency-mode/">
            <span class="next-text nav-default">Ubuntu异常关机后无法重新启动图形界面（emergency mode）</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="http://www.cnblogs.com/stevexu" class="iconfont icon-cnblogs" title="cnblogs"></a>
      <a href="mailto:stevexugc@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/nusr" class="iconfont icon-github" title="github"></a>
      <a href="https://juejin.im/user/59aeb829f265da249960595a" class="iconfont icon-juejin" title="juejin"></a>
      <a href="https://www.v2ex.com/member/stevexu" class="iconfont icon-v2ex" title="v2ex"></a>
  <a href="https://tianyining.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2017 - 
    2021<span class="heart"><i class="iconfont icon-heart"></i></span><span>Steve Xu</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.min.js" integrity="sha256-jwCP0NAdCBloaIWTWHmW4i3snUNMHUNO+jr9rYd2iOI=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.locales.min.js" integrity="sha256-ZwofwC1Lf/faQCzN7nZtfijVV6hSwxjQMwXL4gn9qU8=" crossorigin="anonymous"></script>
  <script><!-- NOTE: timeago.js uses the language code format like "zh_CN" (underscore and case sensitive) -->
    var languageCode = "zh-CN".replace(/-/g, '_').replace(/_(.*)/, function ($0, $1) {return $0.replace($1, $1.toUpperCase());});
    timeago().render(document.querySelectorAll('.timeago'), languageCode);
    timeago.cancel();  
  </script>



<script type="text/javascript" src="/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-138883536-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
