<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>1D_Interpolate_disp&#43;snr_Version2 - Brave New World</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Yining Tian" /><meta name="description" content="本篇 blog 记录利用 python，根据 AFTAN 提取的频散文件中的周期，对相应台站对的信噪比文件进行插值，并最终将不同台站对的频散文件整理成包含三列数据的" /><meta name="keywords" content="Mac, Github, Vue, React, Front End" />






<meta name="generator" content="Hugo 0.82.1 with theme even" />


<link rel="canonical" href="https://tianyining.github.io/post/1D_Interpolate_disp&#43;snr_Version2/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link href="/sass/main.min.08e0708eca455a140b204891cafe5cbc24963361a814303009bf0a08751b7855.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">
<link rel="stylesheet" href="/css/reset-even.css">


<meta property="og:title" content="1D_Interpolate_disp&#43;snr_Version2" />
<meta property="og:description" content="本篇 blog 记录利用 python，根据 AFTAN 提取的频散文件中的周期，对相应台站对的信噪比文件进行插值，并最终将不同台站对的频散文件整理成包含三列数据的" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://tianyining.github.io/post/1D_Interpolate_disp&#43;snr_Version2/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-10-26T14:45:09&#43;08:00" />
<meta property="article:modified_time" content="2021-10-26T14:45:09&#43;08:00" />

<meta itemprop="name" content="1D_Interpolate_disp&#43;snr_Version2">
<meta itemprop="description" content="本篇 blog 记录利用 python，根据 AFTAN 提取的频散文件中的周期，对相应台站对的信噪比文件进行插值，并最终将不同台站对的频散文件整理成包含三列数据的"><meta itemprop="datePublished" content="2021-10-26T14:45:09&#43;08:00" />
<meta itemprop="dateModified" content="2021-10-26T14:45:09&#43;08:00" />
<meta itemprop="wordCount" content="1005">
<meta itemprop="keywords" content="数据格式转换,python," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="1D_Interpolate_disp&#43;snr_Version2"/>
<meta name="twitter:description" content="本篇 blog 记录利用 python，根据 AFTAN 提取的频散文件中的周期，对相应台站对的信噪比文件进行插值，并最终将不同台站对的频散文件整理成包含三列数据的"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Brave New World</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于我</li>
      </a><a href="https://github.com/nusr/reading-list/">
        <li class="mobile-menu-item">阅读清单</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Brave New World</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于我</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="https://github.com/nusr/reading-list/">阅读清单</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">1D_Interpolate_disp&#43;snr_Version2</h1>

      <div class="post-meta">
        <span class="post-time"> 2021-10-26 14:45 </span>
        <div class="post-category">
            <a href="/categories/python/"> python </a>
            <a href="/categories/%E6%95%B0%E6%8D%AE%E6%A0%BC%E5%BC%8F%E8%BD%AC%E6%8D%A2/"> 数据格式转换 </a>
            </div>
          <span class="more-meta"> 约 1005 字 </span>
          <span class="more-meta"> 预计阅读 3 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#代码及结果展示">代码及结果展示</a>
      <ul>
        <li><a href="#实现批量处理根据aftan计算出的频散文件中的-period-对相应台站对信噪比进行插值并绘图">实现批量处理，根据AFTAN计算出的频散文件中的 period 对相应台站对信噪比进行插值，并绘图</a></li>
        <li><a href="#实现批量处理将同一台站对的-period_disp--ph_v--snr_interp--整理成一个文件">实现批量处理，将同一台站对的 period_disp  ph_V  SNR_Interp  整理成一个文件</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p><strong>本篇 <code>blog</code> 记录利用 <code>python</code>，根据 <code>AFTAN</code> 提取的频散文件中的周期，对相应台站对的信噪比文件进行插值，并最终将不同台站对的频散文件整理成包含三列数据的频散文件（period_disp    ph_V   snr_interp)。实现批量处理。</strong></p>
<p><strong>本篇 <code>blog</code> 使用的数据来自 PKU Summer_2020。</strong></p>
<h2 id="代码及结果展示">代码及结果展示</h2>
<h3 id="实现批量处理根据aftan计算出的频散文件中的-period-对相应台站对信噪比进行插值并绘图">实现批量处理，根据AFTAN计算出的频散文件中的 period 对相应台站对信噪比进行插值，并绘图</h3>
<p><strong>选取十个台站对提取的频散文件，以及这十个台站对计算出的信噪比文件。</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span><span class="lnt">44
</span><span class="lnt">45
</span><span class="lnt">46
</span><span class="lnt">47
</span><span class="lnt">48
</span><span class="lnt">49
</span><span class="lnt">50
</span><span class="lnt">51
</span><span class="lnt">52
</span><span class="lnt">53
</span><span class="lnt">54
</span><span class="lnt">55
</span><span class="lnt">56
</span><span class="lnt">57
</span><span class="lnt">58
</span><span class="lnt">59
</span><span class="lnt">60
</span><span class="lnt">61
</span><span class="lnt">62
</span><span class="lnt">63
</span><span class="lnt">64
</span><span class="lnt">65
</span><span class="lnt">66
</span><span class="lnt">67
</span><span class="lnt">68
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">glob</span>
<span class="kn">import</span> <span class="nn">math</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="kn">as</span> <span class="nn">plt</span>
<span class="kn">from</span> <span class="nn">scipy</span> <span class="kn">import</span> <span class="n">interpolate</span>
<span class="kn">from</span> <span class="nn">pandas</span> <span class="kn">import</span> <span class="n">DataFrame</span>
<span class="kn">from</span> <span class="nn">jupyterthemes</span> <span class="kn">import</span> <span class="n">jtplot</span>

<span class="n">jtplot</span><span class="o">.</span><span class="n">style</span><span class="p">(</span><span class="n">theme</span><span class="o">=</span><span class="s2">&#34;monokai&#34;</span><span class="p">)</span>

<span class="n">input_dir_disp</span> <span class="o">=</span> <span class="s1">&#39;../disp_PKU/&#39;</span>
<span class="n">input_dir_snr</span> <span class="o">=</span> <span class="s1">&#39;../snr_PKU/&#39;</span>
<span class="n">output_dir</span> <span class="o">=</span> <span class="s2">&#34;../disp_snr_Interp/&#34;</span>
<span class="s1">&#39;&#39;&#39;
</span><span class="s1"> 遍历所有的 single_disp_file
</span><span class="s1">&#39;&#39;&#39;</span>
<span class="k">for</span> <span class="n">single_disp_file</span> <span class="ow">in</span> <span class="n">glob</span><span class="o">.</span><span class="n">glob</span><span class="p">(</span><span class="n">input_dir_disp</span> <span class="o">+</span> <span class="s2">&#34;*.SAC_s_2_DISP.1&#34;</span><span class="p">):</span>
    <span class="c1">#     print(single_disp_file)</span>
    <span class="c1"># 读取单一频散文件全部信息 single_disp_info</span>
    <span class="n">fileID</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="n">single_disp_file</span><span class="p">,</span> <span class="s2">&#34;r&#34;</span><span class="p">)</span>
    <span class="n">single_disp_info</span> <span class="o">=</span> <span class="n">fileID</span><span class="o">.</span><span class="n">readlines</span><span class="p">()</span>
    <span class="n">fileID</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
    <span class="c1"># 读取单一频散文件中的 period_disp ph_V 信息，并存为列表</span>
    <span class="n">period_disp</span> <span class="o">=</span> <span class="p">[]</span>  <span class="c1"># 作为 x_new</span>
    <span class="n">ph_V</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">single_disp_info</span><span class="p">)):</span>
        <span class="n">sgl_line</span> <span class="o">=</span> <span class="n">single_disp_info</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
        <span class="n">elements</span> <span class="o">=</span> <span class="n">sgl_line</span><span class="o">.</span><span class="n">strip</span><span class="p">(</span><span class="s2">&#34;</span><span class="se">\n</span><span class="s2">&#34;</span><span class="p">)</span><span class="o">.</span><span class="n">split</span><span class="p">()</span>
        <span class="n">period_ele</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">elements</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span>
        <span class="n">phV_ele</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">elements</span><span class="p">[</span><span class="mi">4</span><span class="p">])</span>
        <span class="n">period_disp</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">period_ele</span><span class="p">)</span>
        <span class="n">ph_V</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">phV_ele</span><span class="p">)</span>
    <span class="s1">&#39;&#39;&#39;
</span><span class="s1">    读取单一频散文件对应的信噪比文件
</span><span class="s1">    &#39;&#39;&#39;</span>
    <span class="n">prename</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">basename</span><span class="p">(</span><span class="n">single_disp_file</span><span class="p">)</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;.&#39;</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
    <span class="c1">#     print(&#34;prename = &#34;, prename)  # prename 表示台站对 suffix 表示后缀 &#39;SAC_s_2_DISP&#39;</span>
    <span class="n">suffix</span> <span class="o">=</span> <span class="s2">&#34;.SAC_s_snr.txt&#34;</span>
    <span class="n">fileID</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="n">input_dir_snr</span> <span class="o">+</span> <span class="n">prename</span> <span class="o">+</span> <span class="n">suffix</span><span class="p">)</span>
    <span class="n">single_snr_info</span> <span class="o">=</span> <span class="n">fileID</span><span class="o">.</span><span class="n">readlines</span><span class="p">()</span>
    <span class="n">fileID</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
    <span class="n">period_snr</span> <span class="o">=</span> <span class="p">[]</span>  <span class="c1"># x</span>
    <span class="n">snr_s</span> <span class="o">=</span> <span class="p">[]</span>  <span class="c1"># y</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">single_snr_info</span><span class="p">)):</span>
        <span class="n">sgl_line</span> <span class="o">=</span> <span class="n">single_snr_info</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
        <span class="n">elements</span> <span class="o">=</span> <span class="n">sgl_line</span><span class="o">.</span><span class="n">strip</span><span class="p">(</span><span class="s2">&#34;</span><span class="se">\n</span><span class="s2">&#34;</span><span class="p">)</span><span class="o">.</span><span class="n">split</span><span class="p">()</span>
        <span class="n">period_ele</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">elements</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
        <span class="n">snr_ele</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">elements</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
        <span class="n">period_snr</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">period_ele</span><span class="p">)</span>
        <span class="n">snr_s</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">snr_ele</span><span class="p">)</span>
    <span class="s1">&#39;&#39;&#39;
</span><span class="s1">    Interpolate Begin
</span><span class="s1">    &#39;&#39;&#39;</span>
    <span class="n">x</span> <span class="o">=</span> <span class="n">period_snr</span>
    <span class="n">y</span> <span class="o">=</span> <span class="n">snr_s</span>
    <span class="n">x_new</span> <span class="o">=</span> <span class="n">period_disp</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="s1">&#39;ro&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&#34;raw snr data&#34;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">basename</span><span class="p">(</span><span class="n">prename</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&#34;_SNR&#34;</span><span class="p">,</span>
              <span class="n">fontsize</span><span class="o">=</span><span class="s1">&#39;large&#39;</span><span class="p">,</span>
              <span class="n">fontweight</span><span class="o">=</span><span class="s1">&#39;normal&#39;</span><span class="p">)</span>
    <span class="n">kind_list</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&#34;linear&#34;</span><span class="p">,</span> <span class="s2">&#34;nearest&#34;</span><span class="p">]</span>
    <span class="k">for</span> <span class="n">kind</span> <span class="ow">in</span> <span class="n">kind_list</span><span class="p">:</span>
        <span class="n">f</span> <span class="o">=</span> <span class="n">interpolate</span><span class="o">.</span><span class="n">interp1d</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">kind</span><span class="o">=</span><span class="n">kind</span><span class="p">)</span>
        <span class="n">y_new</span> <span class="o">=</span> <span class="n">f</span><span class="p">(</span><span class="n">x_new</span><span class="p">)</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x_new</span><span class="p">,</span> <span class="n">y_new</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="n">kind</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="s2">&#34;upper right&#34;</span><span class="p">)</span>
</code></pre></td></tr></table>
</div>
</div><p><strong>结果示意图：（这里仅以 COR_H1422_H1530 以及 COR_H0810_H1620 台站对为例进行展示，共计出图 10 张，即每个台站对都可以画出信噪比图。</strong></p>
<p><img src="https://tva1.sinaimg.cn/large/008i3skNgy1gvspz0ubrmj30bd09vglp.jpg" alt="image-20211026145721533"></p>
<p><img src="https://tva1.sinaimg.cn/large/008i3skNgy1gvspxt55d8j30ax09v0sx.jpg" alt="image-20211026145611391"></p>
<h3 id="实现批量处理将同一台站对的-period_disp--ph_v--snr_interp--整理成一个文件">实现批量处理，将同一台站对的 period_disp  ph_V  SNR_Interp  整理成一个文件</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span><span class="lnt">44
</span><span class="lnt">45
</span><span class="lnt">46
</span><span class="lnt">47
</span><span class="lnt">48
</span><span class="lnt">49
</span><span class="lnt">50
</span><span class="lnt">51
</span><span class="lnt">52
</span><span class="lnt">53
</span><span class="lnt">54
</span><span class="lnt">55
</span><span class="lnt">56
</span><span class="lnt">57
</span><span class="lnt">58
</span><span class="lnt">59
</span><span class="lnt">60
</span><span class="lnt">61
</span><span class="lnt">62
</span><span class="lnt">63
</span><span class="lnt">64
</span><span class="lnt">65
</span><span class="lnt">66
</span><span class="lnt">67
</span><span class="lnt">68
</span><span class="lnt">69
</span><span class="lnt">70
</span><span class="lnt">71
</span><span class="lnt">72
</span><span class="lnt">73
</span><span class="lnt">74
</span><span class="lnt">75
</span><span class="lnt">76
</span><span class="lnt">77
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">glob</span>
<span class="kn">import</span> <span class="nn">math</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="kn">as</span> <span class="nn">plt</span>
<span class="kn">from</span> <span class="nn">scipy</span> <span class="kn">import</span> <span class="n">interpolate</span>
<span class="kn">from</span> <span class="nn">pandas</span> <span class="kn">import</span> <span class="n">DataFrame</span>
<span class="kn">from</span> <span class="nn">jupyterthemes</span> <span class="kn">import</span> <span class="n">jtplot</span>

<span class="n">jtplot</span><span class="o">.</span><span class="n">style</span><span class="p">(</span><span class="n">theme</span><span class="o">=</span><span class="s2">&#34;monokai&#34;</span><span class="p">)</span>

<span class="n">input_dir_disp</span> <span class="o">=</span> <span class="s1">&#39;../disp_PKU/&#39;</span>
<span class="n">input_dir_snr</span> <span class="o">=</span> <span class="s1">&#39;../snr_PKU/&#39;</span>
<span class="n">output_dir</span> <span class="o">=</span> <span class="s2">&#34;../disp_snr_Interp/&#34;</span>
<span class="s1">&#39;&#39;&#39;
</span><span class="s1"> 遍历所有的 single_disp_file
</span><span class="s1">&#39;&#39;&#39;</span>
<span class="k">for</span> <span class="n">single_disp_file</span> <span class="ow">in</span> <span class="n">glob</span><span class="o">.</span><span class="n">glob</span><span class="p">(</span><span class="n">input_dir_disp</span> <span class="o">+</span> <span class="s2">&#34;*.SAC_s_2_DISP.1&#34;</span><span class="p">):</span>
    <span class="c1">#     print(single_disp_file)</span>
    <span class="c1"># 读取单一频散文件全部信息 single_disp_info</span>
    <span class="n">fileID</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="n">single_disp_file</span><span class="p">,</span> <span class="s2">&#34;r&#34;</span><span class="p">)</span>
    <span class="n">single_disp_info</span> <span class="o">=</span> <span class="n">fileID</span><span class="o">.</span><span class="n">readlines</span><span class="p">()</span>
    <span class="n">fileID</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
    <span class="c1"># 读取单一频散文件中的 period_disp ph_V 信息，并存为列表</span>
    <span class="n">period_disp</span> <span class="o">=</span> <span class="p">[]</span>  <span class="c1"># 作为 x_new</span>
    <span class="n">ph_V</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">single_disp_info</span><span class="p">)):</span>
        <span class="n">sgl_line</span> <span class="o">=</span> <span class="n">single_disp_info</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
        <span class="n">elements</span> <span class="o">=</span> <span class="n">sgl_line</span><span class="o">.</span><span class="n">strip</span><span class="p">(</span><span class="s2">&#34;</span><span class="se">\n</span><span class="s2">&#34;</span><span class="p">)</span><span class="o">.</span><span class="n">split</span><span class="p">()</span>
        <span class="n">period_ele</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">elements</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span>
        <span class="n">phV_ele</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">elements</span><span class="p">[</span><span class="mi">4</span><span class="p">])</span>
        <span class="n">period_disp</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">period_ele</span><span class="p">)</span>
        <span class="n">ph_V</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">phV_ele</span><span class="p">)</span>
    <span class="s1">&#39;&#39;&#39;
</span><span class="s1">    读取单一频散文件对应的信噪比文件
</span><span class="s1">    &#39;&#39;&#39;</span>
    <span class="n">prename</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">basename</span><span class="p">(</span><span class="n">single_disp_file</span><span class="p">)</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;.&#39;</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
    <span class="c1">#     print(&#34;prename = &#34;, prename)  # prename 表示台站对 suffix 表示后缀 &#39;SAC_s_2_DISP&#39;</span>
    <span class="n">suffix</span> <span class="o">=</span> <span class="s2">&#34;.SAC_s_snr.txt&#34;</span>
    <span class="n">fileID</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="n">input_dir_snr</span> <span class="o">+</span> <span class="n">prename</span> <span class="o">+</span> <span class="n">suffix</span><span class="p">)</span>
    <span class="n">single_snr_info</span> <span class="o">=</span> <span class="n">fileID</span><span class="o">.</span><span class="n">readlines</span><span class="p">()</span>
    <span class="n">fileID</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
    <span class="n">period_snr</span> <span class="o">=</span> <span class="p">[]</span>  <span class="c1"># x</span>
    <span class="n">snr_s</span> <span class="o">=</span> <span class="p">[]</span>  <span class="c1"># y</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">single_snr_info</span><span class="p">)):</span>
        <span class="n">sgl_line</span> <span class="o">=</span> <span class="n">single_snr_info</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
        <span class="n">elements</span> <span class="o">=</span> <span class="n">sgl_line</span><span class="o">.</span><span class="n">strip</span><span class="p">(</span><span class="s2">&#34;</span><span class="se">\n</span><span class="s2">&#34;</span><span class="p">)</span><span class="o">.</span><span class="n">split</span><span class="p">()</span>
        <span class="n">period_ele</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">elements</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
        <span class="n">snr_ele</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">elements</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
        <span class="n">period_snr</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">period_ele</span><span class="p">)</span>
        <span class="n">snr_s</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">snr_ele</span><span class="p">)</span>
    <span class="s1">&#39;&#39;&#39;
</span><span class="s1">    Interpolate Begin
</span><span class="s1">    &#39;&#39;&#39;</span>
    <span class="n">x</span> <span class="o">=</span> <span class="n">period_snr</span>
    <span class="n">y</span> <span class="o">=</span> <span class="n">snr_s</span>
    <span class="n">x_new</span> <span class="o">=</span> <span class="n">period_disp</span>

    <span class="n">kind_list</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&#34;linear&#34;</span><span class="p">,</span> <span class="s2">&#34;nearest&#34;</span><span class="p">]</span>
    <span class="k">for</span> <span class="n">kind</span> <span class="ow">in</span> <span class="n">kind_list</span><span class="p">:</span>
        <span class="n">f</span> <span class="o">=</span> <span class="n">interpolate</span><span class="o">.</span><span class="n">interp1d</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">kind</span><span class="o">=</span><span class="n">kind</span><span class="p">)</span>
        <span class="n">y_new</span> <span class="o">=</span> <span class="n">f</span><span class="p">(</span><span class="n">x_new</span><span class="p">)</span>
    <span class="s1">&#39;&#39;&#39;
</span><span class="s1">    将 period_disp   ph_V   snr(y_new)  转化成 ndarray 格式 
</span><span class="s1">    &#39;&#39;&#39;</span>
    <span class="n">period_disp_array</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">period_disp</span><span class="p">)[:,</span> <span class="n">np</span><span class="o">.</span><span class="n">newaxis</span><span class="p">]</span>
    <span class="n">ph_V_array</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">ph_V</span><span class="p">)[:,</span> <span class="n">np</span><span class="o">.</span><span class="n">newaxis</span><span class="p">]</span>
    <span class="n">snr_interp_array</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">y_new</span><span class="p">)[:,</span> <span class="n">np</span><span class="o">.</span><span class="n">newaxis</span><span class="p">]</span>
    <span class="n">concatenate_array</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">concatenate</span><span class="p">(</span>
        <span class="p">(</span><span class="n">period_disp_array</span><span class="p">,</span> <span class="n">ph_V_array</span><span class="p">,</span> <span class="n">snr_interp_array</span><span class="p">),</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>

    <span class="n">single_disp_file</span> <span class="o">=</span> <span class="n">DataFrame</span><span class="p">(</span>
        <span class="n">concatenate_array</span><span class="p">,</span>
        <span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;period&#39;</span><span class="p">,</span> <span class="s1">&#39;ph_V&#39;</span><span class="p">,</span> <span class="s1">&#39;SNR&#39;</span><span class="p">],</span>
    <span class="p">)</span>
    <span class="c1"># print(single_disp_file)</span>
    <span class="n">single_disp_file</span><span class="o">.</span><span class="n">to_csv</span><span class="p">(</span><span class="n">output_dir</span> <span class="o">+</span> <span class="n">prename</span> <span class="o">+</span> <span class="s2">&#34;.csv&#34;</span><span class="p">,</span> <span class="n">index</span><span class="o">=</span><span class="bp">None</span><span class="p">)</span>
</code></pre></td></tr></table>
</div>
</div><p><strong>最终，整理并生成十个台站对的频散文件（包含插值后的信噪比信息）：</strong></p>
<p><img src="https://tva1.sinaimg.cn/large/008i3skNgy1gvsql76nwbj30la0c4gml.jpg" alt="image-20211026151841728"></p>
<p><strong>每个 CSV 文件的格式如下：</strong></p>
<p><img src="https://tva1.sinaimg.cn/large/008i3skNgy1gvsqm5pajsj30850mlq4u.jpg" alt="image-20211026151937126"></p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">Yining Tian</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2021-10-26 14:45
        
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a target="_blank" rel="license noopener" href="https://github.com/nusr/blog/blob/master/LICENSE">MIT</a></span>
  </p>
</div>
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">赞赏支持</label>
  <div class="qr-code">
    
    <label class="qr-code-image" for="reward">
        <img class="image" src="/images/wechat.png">
        <span>微信打赏</span>
      </label>
    <label class="qr-code-image" for="reward">
        <img class="image" src="/images/alipay.jpg">
        <span>支付宝打赏</span>
      </label>
  </div>
</div><footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E6%95%B0%E6%8D%AE%E6%A0%BC%E5%BC%8F%E8%BD%AC%E6%8D%A2/">数据格式转换</a>
          <a href="/tags/python/">python</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/even-preview/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Theme preview</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/1D_Interpolate_disp&#43;snr_Version1/">
            <span class="next-text nav-default">1D_Interpolate_disp&#43;snr_Version1</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="http://www.cnblogs.com/stevexu" class="iconfont icon-cnblogs" title="cnblogs"></a>
      <a href="mailto:stevexugc@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/nusr" class="iconfont icon-github" title="github"></a>
      <a href="https://juejin.im/user/59aeb829f265da249960595a" class="iconfont icon-juejin" title="juejin"></a>
      <a href="https://www.v2ex.com/member/stevexu" class="iconfont icon-v2ex" title="v2ex"></a>
  <a href="https://tianyining.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2017 - 
    2021<span class="heart"><i class="iconfont icon-heart"></i></span><span>Steve Xu</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.min.js" integrity="sha256-jwCP0NAdCBloaIWTWHmW4i3snUNMHUNO+jr9rYd2iOI=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.locales.min.js" integrity="sha256-ZwofwC1Lf/faQCzN7nZtfijVV6hSwxjQMwXL4gn9qU8=" crossorigin="anonymous"></script>
  <script><!-- NOTE: timeago.js uses the language code format like "zh_CN" (underscore and case sensitive) -->
    var languageCode = "zh-CN".replace(/-/g, '_').replace(/_(.*)/, function ($0, $1) {return $0.replace($1, $1.toUpperCase());});
    timeago().render(document.querySelectorAll('.timeago'), languageCode);
    timeago.cancel();  
  </script>



<script type="text/javascript" src="/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-138883536-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
