<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>M00台站与其余所有台站的背景噪声互相关函数叠加示意图_COR_stack_2 - Brave New World</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Yining Tian" /><meta name="description" content="说明 本篇 blog 展现在背景噪声互相关处理中，M00 台站与其余所有台站的背景噪声互相关函数示意图如何利用 python 进行绘制（参考 Three Station）。 Written by Shane Zhang" /><meta name="keywords" content="Mac, Github, Vue, React, Front End" />






<meta name="generator" content="Hugo 0.82.1 with theme even" />


<link rel="canonical" href="https://tianyining.github.io/post/COR_stack_M00/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link href="/sass/main.min.08e0708eca455a140b204891cafe5cbc24963361a814303009bf0a08751b7855.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">
<link rel="stylesheet" href="/css/reset-even.css">


<meta property="og:title" content="M00台站与其余所有台站的背景噪声互相关函数叠加示意图_COR_stack_2" />
<meta property="og:description" content="说明 本篇 blog 展现在背景噪声互相关处理中，M00 台站与其余所有台站的背景噪声互相关函数示意图如何利用 python 进行绘制（参考 Three Station）。 Written by Shane Zhang" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://tianyining.github.io/post/COR_stack_M00/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-10-11T18:06:47&#43;08:00" />
<meta property="article:modified_time" content="2021-10-11T18:06:47&#43;08:00" />

<meta itemprop="name" content="M00台站与其余所有台站的背景噪声互相关函数叠加示意图_COR_stack_2">
<meta itemprop="description" content="说明 本篇 blog 展现在背景噪声互相关处理中，M00 台站与其余所有台站的背景噪声互相关函数示意图如何利用 python 进行绘制（参考 Three Station）。 Written by Shane Zhang"><meta itemprop="datePublished" content="2021-10-11T18:06:47&#43;08:00" />
<meta itemprop="dateModified" content="2021-10-11T18:06:47&#43;08:00" />
<meta itemprop="wordCount" content="463">
<meta itemprop="keywords" content="python,GMT," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="M00台站与其余所有台站的背景噪声互相关函数叠加示意图_COR_stack_2"/>
<meta name="twitter:description" content="说明 本篇 blog 展现在背景噪声互相关处理中，M00 台站与其余所有台站的背景噪声互相关函数示意图如何利用 python 进行绘制（参考 Three Station）。 Written by Shane Zhang"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Brave New World</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于我</li>
      </a><a href="https://github.com/nusr/reading-list/">
        <li class="mobile-menu-item">阅读清单</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Brave New World</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于我</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="https://github.com/nusr/reading-list/">阅读清单</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">M00台站与其余所有台站的背景噪声互相关函数叠加示意图_COR_stack_2</h1>

      <div class="post-meta">
        <span class="post-time"> 2021-10-11 18:06 </span>
        <div class="post-category">
            <a href="/categories/python/"> python </a>
            <a href="/categories/GMT/"> GMT </a>
            </div>
          <span class="more-meta"> 约 463 字 </span>
          <span class="more-meta"> 预计阅读 1 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#说明">说明</a></li>
    <li><a href="#代码及示意图">代码及示意图</a>
      <ul>
        <li><a href="#1-m00-台站与其余所有台站的背景噪声互相关函数未滤波">1. M00 台站与其余所有台站的背景噪声互相关函数（未滤波）</a></li>
      </ul>
    </li>
    <li><a href="#2-m00-台站与其余所有台站的背景噪声互相关函数滤波后">2. M00 台站与其余所有台站的背景噪声互相关函数（滤波后）</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h2 id="说明">说明</h2>
<p><strong>本篇 <code>blog</code> 展现在背景噪声互相关处理中，<code>M00</code> 台站与其余所有台站的背景噪声互相关函数示意图如何利用 <code>python</code> 进行绘制（参考 <code>Three Station</code>）。</strong></p>
<p><strong>Written by Shane Zhang modified by Yining Tian 2021</strong></p>
<h2 id="代码及示意图">代码及示意图</h2>
<h3 id="1-m00-台站与其余所有台站的背景噪声互相关函数未滤波">1. M00 台站与其余所有台站的背景噪声互相关函数（未滤波）</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="kn">import</span> <span class="nn">obspy</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">glob</span>
<span class="kn">from</span> <span class="nn">matplotlib</span> <span class="kn">import</span> <span class="n">pyplot</span> <span class="k">as</span> <span class="n">plt</span>
<span class="kn">from</span> <span class="nn">jupyterthemes</span> <span class="kn">import</span> <span class="n">jtplot</span>
<span class="kn">from</span> <span class="nn">obspy</span> <span class="kn">import</span> <span class="n">Stream</span>
<span class="n">jtplot</span><span class="o">.</span><span class="n">style</span><span class="p">(</span><span class="n">theme</span><span class="o">=</span><span class="s2">&#34;monokai&#34;</span><span class="p">)</span>

<span class="n">M00_data</span> <span class="o">=</span> <span class="n">glob</span><span class="o">.</span><span class="n">glob</span><span class="p">(</span><span class="s2">&#34;../data_MM/I2/M00/*.SAC&#34;</span><span class="p">)</span>
<span class="n">t0</span> <span class="o">=</span> <span class="n">obspy</span><span class="o">.</span><span class="n">UTCDateTime</span><span class="p">(</span><span class="s1">&#39;2021-10-07T00:00:00&#39;</span><span class="p">)</span>

<span class="n">stream</span> <span class="o">=</span> <span class="n">Stream</span><span class="p">()</span>

<span class="k">for</span> <span class="n">trace</span> <span class="ow">in</span> <span class="n">M00_data</span><span class="p">:</span>
    <span class="n">tr</span> <span class="o">=</span> <span class="n">obspy</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="n">trace</span><span class="p">)</span>
    <span class="n">tr</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">stats</span><span class="p">[</span><span class="s1">&#39;distance&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">tr</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">stats</span><span class="o">.</span><span class="n">sac</span><span class="o">.</span><span class="n">dist</span> <span class="o">*</span> <span class="mi">1000</span>
    <span class="n">tr</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">stats</span><span class="o">.</span><span class="n">starttime</span> <span class="o">=</span> <span class="n">t0</span>
    <span class="n">stream</span> <span class="o">+=</span> <span class="n">tr</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>

<span class="n">stream</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span>
    <span class="nb">type</span><span class="o">=</span><span class="s1">&#39;section&#39;</span><span class="p">,</span>
    <span class="n">size</span><span class="o">=</span><span class="p">(</span><span class="mi">600</span><span class="p">,</span> <span class="mi">800</span><span class="p">),</span>
    <span class="n">dpi</span><span class="o">=</span><span class="mi">200</span><span class="p">,</span>
    <span class="c1">#             offset_max=1300 * 1000,</span>
    <span class="n">fig</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span>
    <span class="c1">#     offset_max = 1300 * 1000,</span>
    <span class="n">scale</span><span class="o">=</span><span class="mf">2.0</span><span class="p">,</span>
    <span class="n">orientation</span><span class="o">=</span><span class="s1">&#39;horizontal&#39;</span><span class="p">,</span>
    <span class="n">reftime</span><span class="o">=</span><span class="n">t0</span> <span class="o">+</span> <span class="mi">5000</span><span class="p">,</span>
    <span class="n">recordstart</span><span class="o">=-</span><span class="mi">500</span><span class="p">,</span>
    <span class="n">recordlength</span><span class="o">=</span><span class="mi">1000</span><span class="p">,</span>
    <span class="n">linewidth</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span>
    <span class="n">grid_linewidth</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
    <span class="n">alpha</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
    <span class="n">color</span><span class="o">=</span><span class="s1">&#39;b&#39;</span><span class="p">,</span>
    <span class="c1">#     outfile=&#39;./figs/COR_M00.png&#39;,</span>
    <span class="c1">#     show= True,</span>
<span class="p">)</span>
</code></pre></td></tr></table>
</div>
</div><p><strong>滤波前的 M00 台站背景噪声互相关函数记录示意图如下：</strong></p>
<p><img src="https://tva1.sinaimg.cn/large/008i3skNgy1gvllr7khuaj60pc0n10xs02.jpg" alt="image-20211020111226337"></p>
<p><strong>横坐标表示互相关延迟时间，纵坐标表示台间距。</strong></p>
<h2 id="2-m00-台站与其余所有台站的背景噪声互相关函数滤波后">2. M00 台站与其余所有台站的背景噪声互相关函数（滤波后）</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span><span class="lnt">44
</span><span class="lnt">45
</span><span class="lnt">46
</span><span class="lnt">47
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="kn">import</span> <span class="nn">obspy</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">glob</span>
<span class="kn">from</span> <span class="nn">matplotlib</span> <span class="kn">import</span> <span class="n">pyplot</span> <span class="k">as</span> <span class="n">plt</span>
<span class="kn">from</span> <span class="nn">jupyterthemes</span> <span class="kn">import</span> <span class="n">jtplot</span>
<span class="kn">from</span> <span class="nn">obspy</span> <span class="kn">import</span> <span class="n">Stream</span>
<span class="n">jtplot</span><span class="o">.</span><span class="n">style</span><span class="p">(</span><span class="n">theme</span><span class="o">=</span><span class="s2">&#34;monokai&#34;</span><span class="p">)</span>

<span class="n">M00_data</span> <span class="o">=</span> <span class="n">glob</span><span class="o">.</span><span class="n">glob</span><span class="p">(</span><span class="s2">&#34;../data_MM/I2/M00/*.SAC&#34;</span><span class="p">)</span>
<span class="n">t0</span> <span class="o">=</span> <span class="n">obspy</span><span class="o">.</span><span class="n">UTCDateTime</span><span class="p">(</span><span class="s1">&#39;2021-10-07T00:00:00&#39;</span><span class="p">)</span>

<span class="n">stream</span> <span class="o">=</span> <span class="n">Stream</span><span class="p">()</span>

<span class="k">for</span> <span class="n">trace</span> <span class="ow">in</span> <span class="n">M00_data</span><span class="p">:</span>
    <span class="n">tr</span> <span class="o">=</span> <span class="n">obspy</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="n">trace</span><span class="p">)</span>
    <span class="n">tr</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="s2">&#34;bandpass&#34;</span><span class="p">,</span>
                 <span class="n">freqmin</span><span class="o">=</span><span class="mi">1</span> <span class="o">/</span> <span class="mi">40</span><span class="p">,</span>
                 <span class="n">freqmax</span><span class="o">=</span><span class="mi">1</span> <span class="o">/</span> <span class="mi">5</span><span class="p">,</span>
                 <span class="n">corners</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
                 <span class="n">zerophase</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
    <span class="n">tr</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">stats</span><span class="p">[</span><span class="s1">&#39;distance&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">tr</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">stats</span><span class="o">.</span><span class="n">sac</span><span class="o">.</span><span class="n">dist</span> <span class="o">*</span> <span class="mi">1000</span>
    <span class="n">tr</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">stats</span><span class="o">.</span><span class="n">starttime</span> <span class="o">=</span> <span class="n">t0</span>
    <span class="n">stream</span> <span class="o">+=</span> <span class="n">tr</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>

<span class="n">stream</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span>
    <span class="nb">type</span><span class="o">=</span><span class="s1">&#39;section&#39;</span><span class="p">,</span>
    <span class="n">size</span><span class="o">=</span><span class="p">(</span><span class="mi">600</span><span class="p">,</span> <span class="mi">800</span><span class="p">),</span>
    <span class="n">dpi</span><span class="o">=</span><span class="mi">200</span><span class="p">,</span>
    <span class="c1">#             offset_max=1300 * 1000,</span>
    <span class="n">fig</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span>
    <span class="c1">#     offset_max = 1300 * 1000,</span>
    <span class="n">scale</span><span class="o">=</span><span class="mf">2.0</span><span class="p">,</span>
    <span class="n">orientation</span><span class="o">=</span><span class="s1">&#39;horizontal&#39;</span><span class="p">,</span>
    <span class="n">reftime</span><span class="o">=</span><span class="n">t0</span> <span class="o">+</span> <span class="mi">5000</span><span class="p">,</span>
    <span class="n">recordstart</span><span class="o">=-</span><span class="mi">500</span><span class="p">,</span>
    <span class="n">recordlength</span><span class="o">=</span><span class="mi">1000</span><span class="p">,</span>
    <span class="n">linewidth</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span>
    <span class="n">grid_linewidth</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
    <span class="n">alpha</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
    <span class="n">color</span><span class="o">=</span><span class="s1">&#39;b&#39;</span><span class="p">,</span>
<span class="c1">#         outfile=&#39;./figs/COR_M00_filter.png&#39;,</span>
    <span class="c1">#     show= True,</span>
<span class="p">)</span>

<span class="c1"># stream.savefig(&#39;./figs/COR_M00.png&#39;)</span>

<span class="c1"># stream.plot(outfile=&#39;myStream.png&#39;,)</span>
</code></pre></td></tr></table>
</div>
</div><p><strong>滤波后的 M00 台站背景噪声互相关函数记录示意图如下：</strong></p>
<p><img src="https://tva1.sinaimg.cn/large/008i3skNgy1gvllry01u1j60pc0n1n2b02.jpg" alt="image-20211020111313387"></p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">Yining Tian</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2021-10-11 18:06
        
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a target="_blank" rel="license noopener" href="https://github.com/nusr/blog/blob/master/LICENSE">MIT</a></span>
  </p>
</div>
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">赞赏支持</label>
  <div class="qr-code">
    
    <label class="qr-code-image" for="reward">
        <img class="image" src="/images/wechat.png">
        <span>微信打赏</span>
      </label>
    <label class="qr-code-image" for="reward">
        <img class="image" src="/images/alipay.jpg">
        <span>支付宝打赏</span>
      </label>
  </div>
</div><footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/python/">python</a>
          <a href="/tags/GMT/">GMT</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/Plan/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Plan</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/rec_station_map_ThreeStations/">
            <span class="next-text nav-default">两个接收台站在所有台站中的相对位置图_COR_stack_1</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="http://www.cnblogs.com/stevexu" class="iconfont icon-cnblogs" title="cnblogs"></a>
      <a href="mailto:stevexugc@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/nusr" class="iconfont icon-github" title="github"></a>
      <a href="https://juejin.im/user/59aeb829f265da249960595a" class="iconfont icon-juejin" title="juejin"></a>
      <a href="https://www.v2ex.com/member/stevexu" class="iconfont icon-v2ex" title="v2ex"></a>
  <a href="https://tianyining.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2017 - 
    2021<span class="heart"><i class="iconfont icon-heart"></i></span><span>Steve Xu</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.min.js" integrity="sha256-jwCP0NAdCBloaIWTWHmW4i3snUNMHUNO+jr9rYd2iOI=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.locales.min.js" integrity="sha256-ZwofwC1Lf/faQCzN7nZtfijVV6hSwxjQMwXL4gn9qU8=" crossorigin="anonymous"></script>
  <script><!-- NOTE: timeago.js uses the language code format like "zh_CN" (underscore and case sensitive) -->
    var languageCode = "zh-CN".replace(/-/g, '_').replace(/_(.*)/, function ($0, $1) {return $0.replace($1, $1.toUpperCase());});
    timeago().render(document.querySelectorAll('.timeago'), languageCode);
    timeago.cancel();  
  </script>



<script type="text/javascript" src="/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-138883536-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
