<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>将所有格式化输出的相速度频散文件整理成带有分隔符的一个txt文件 - Brave New World</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Yining Tian" /><meta name="description" content="说明 本篇 blog 记录利用 python 将所有 txt 文件合成为一个 txt 文件。将上一篇 blog 上一篇实现的格式化输出的所有 txt 文件整合为一个 txt 文件。 1. 将所有格式化输出的相速度频" /><meta name="keywords" content="Mac, Github, Vue, React, Front End" />






<meta name="generator" content="Hugo 0.82.1 with theme even" />


<link rel="canonical" href="https://tianyining.github.io/post/Merge_txt_all/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link href="/sass/main.min.08e0708eca455a140b204891cafe5cbc24963361a814303009bf0a08751b7855.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">
<link rel="stylesheet" href="/css/reset-even.css">


<meta property="og:title" content="将所有格式化输出的相速度频散文件整理成带有分隔符的一个txt文件" />
<meta property="og:description" content="说明 本篇 blog 记录利用 python 将所有 txt 文件合成为一个 txt 文件。将上一篇 blog 上一篇实现的格式化输出的所有 txt 文件整合为一个 txt 文件。 1. 将所有格式化输出的相速度频" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://tianyining.github.io/post/Merge_txt_all/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-10-01T14:49:35&#43;08:00" />
<meta property="article:modified_time" content="2021-10-01T14:49:35&#43;08:00" />

<meta itemprop="name" content="将所有格式化输出的相速度频散文件整理成带有分隔符的一个txt文件">
<meta itemprop="description" content="说明 本篇 blog 记录利用 python 将所有 txt 文件合成为一个 txt 文件。将上一篇 blog 上一篇实现的格式化输出的所有 txt 文件整合为一个 txt 文件。 1. 将所有格式化输出的相速度频"><meta itemprop="datePublished" content="2021-10-01T14:49:35&#43;08:00" />
<meta itemprop="dateModified" content="2021-10-01T14:49:35&#43;08:00" />
<meta itemprop="wordCount" content="780">
<meta itemprop="keywords" content="数据格式转换,python," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="将所有格式化输出的相速度频散文件整理成带有分隔符的一个txt文件"/>
<meta name="twitter:description" content="说明 本篇 blog 记录利用 python 将所有 txt 文件合成为一个 txt 文件。将上一篇 blog 上一篇实现的格式化输出的所有 txt 文件整合为一个 txt 文件。 1. 将所有格式化输出的相速度频"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Brave New World</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于我</li>
      </a><a href="https://github.com/nusr/reading-list/">
        <li class="mobile-menu-item">阅读清单</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Brave New World</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于我</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="https://github.com/nusr/reading-list/">阅读清单</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">将所有格式化输出的相速度频散文件整理成带有分隔符的一个txt文件</h1>

      <div class="post-meta">
        <span class="post-time"> 2021-10-01 14:49 </span>
        <div class="post-category">
            <a href="/categories/python/"> python </a>
            <a href="/categories/%E6%95%B0%E6%8D%AE%E6%A0%BC%E5%BC%8F%E8%BD%AC%E6%8D%A2/"> 数据格式转换 </a>
            </div>
          <span class="more-meta"> 约 780 字 </span>
          <span class="more-meta"> 预计阅读 2 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#说明">说明</a></li>
    <li><a href="#1-将所有格式化输出的相速度频散-txt-文件整合为一个-txt-文件_2021_10_01">1. 将所有格式化输出的相速度频散 txt 文件整合为一个 txt 文件_2021_10_01</a></li>
    <li><a href="#2-从所有-csv-文件中提取两列信息并写入一个-txt-文件中_2021_11_15">2. 从所有 CSV 文件中提取两列信息，并写入一个 txt 文件中_2021_11_15</a>
      <ul>
        <li><a href="#整合的-txt-文件中每个频散文件结束后带有分隔符-">整合的 txt 文件中，每个频散文件结束后带有分隔符 &gt;</a></li>
        <li><a href="#整合的-txt-文件中每个频散文件结束后没有分隔符">整合的 txt 文件中，每个频散文件结束后没有分隔符</a></li>
      </ul>
    </li>
    <li><a href="#修订历史">修订历史</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h2 id="说明">说明</h2>
<p>本篇 <code>blog</code> 记录利用 <code>python</code> 将所有 <code>txt</code> 文件合成为一个 <code>txt</code> 文件。将上一篇 <code>blog</code> <a href="https://tianyining.github.io/post/txt_format/">上一篇</a>实现的格式化输出的所有 <code>txt</code> 文件整合为一个 <code>txt</code> 文件。</p>
<h2 id="1-将所有格式化输出的相速度频散-txt-文件整合为一个-txt-文件_2021_10_01">1. 将所有格式化输出的相速度频散 txt 文件整合为一个 txt 文件_2021_10_01</h2>
<p><strong>每个格式化输出的相速度频散 txt 文件，自定义分隔符分开。</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">glob</span>

<span class="n">input_dir</span> <span class="o">=</span> <span class="s1">&#39;../Format_txt/*&#39;</span>
<span class="n">output_dir</span> <span class="o">=</span> <span class="s1">&#39;../Merge_File/&#39;</span>
<span class="s1">&#39;&#39;&#39;
</span><span class="s1">新建 Mergefile
</span><span class="s1">&#39;&#39;&#39;</span>
<span class="n">Merge_file_path</span> <span class="o">=</span> <span class="s1">&#39;../Merge_File/Mergefile_test.txt&#39;</span>
<span class="n">Merge_file</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="n">Merge_file_path</span><span class="p">,</span> <span class="s2">&#34;w&#34;</span><span class="p">)</span>  <span class="c1"># 打开 Merge_file 文件并覆盖原文件；</span>
<span class="s1">&#39;&#39;&#39;
</span><span class="s1">遍历每个 format txt 并读取数字的行数，最终写入 Mergefile
</span><span class="s1">&#39;&#39;&#39;</span>
<span class="k">for</span> <span class="n">single_format_txt</span> <span class="ow">in</span> <span class="n">glob</span><span class="o">.</span><span class="n">glob</span><span class="p">(</span><span class="s1">&#39;../Format_txt/*&#39;</span><span class="p">):</span>
    <span class="c1">#     print(single_format_txt)</span>
    <span class="n">fileID</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="n">single_format_txt</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">)</span>
    <span class="n">single_disp_info</span> <span class="o">=</span> <span class="n">fileID</span><span class="o">.</span><span class="n">readlines</span><span class="p">()</span>
    <span class="n">fileID</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>

    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">single_disp_info</span><span class="p">)):</span>
        <span class="n">sgl_line</span> <span class="o">=</span> <span class="n">single_disp_info</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
        <span class="c1">#         Merge_file.writelines(sgl_line)</span>
        <span class="n">Merge_file</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">sgl_line</span><span class="p">)</span>
<span class="c1">#     Merge_file.write(&#39;&gt; &gt; &gt; &gt;\n&#39;)  # Merge_file 写入每一个 format txt 后，分隔符；</span>
<span class="c1">#     Merge_file.write(&#39;\n&#39;)</span>
</code></pre></td></tr></table>
</div>
</div><h2 id="2-从所有-csv-文件中提取两列信息并写入一个-txt-文件中_2021_11_15">2. 从所有 CSV 文件中提取两列信息，并写入一个 txt 文件中_2021_11_15</h2>
<p><strong>将 QCstep2 中删除极度异常点整支相速度频散曲线以及去除信噪比低的测量点后的频散文件进行整合，整合为一个 txt 文件，包含 period phV 两列信息；</strong></p>
<h3 id="整合的-txt-文件中每个频散文件结束后带有分隔符-">整合的 txt 文件中，每个频散文件结束后带有分隔符 &gt;</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="s1">&#39;&#39;&#39;
</span><span class="s1">@Author:Yining Tian 
</span><span class="s1">@Date:2021-11-15 
</span><span class="s1">@Reference:https://blog.csdn.net/shursulei/article/details/74732692
</span><span class="s1">@Function:实现批量处理，将所有 CSV 中的两列数据（period phV）读取出来，并按行写入到 txt 文件；
</span><span class="s1">&#39;&#39;&#39;</span>

<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">glob</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="kn">as</span> <span class="nn">pd</span>

<span class="n">input_dir</span> <span class="o">=</span> <span class="s2">&#34;../input/step2_del_snr/&#34;</span>
<span class="n">output_dir</span> <span class="o">=</span> <span class="s2">&#34;../output/MergeFile_MM/&#34;</span>

<span class="n">test_file</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="n">output_dir</span> <span class="o">+</span> <span class="s2">&#34;MergeFile_MM_break.txt&#34;</span><span class="p">,</span> <span class="s2">&#34;w&#34;</span><span class="p">)</span>
<span class="n">csvfiles</span> <span class="o">=</span> <span class="n">glob</span><span class="o">.</span><span class="n">glob</span><span class="p">(</span><span class="n">input_dir</span> <span class="o">+</span> <span class="s2">&#34;*.csv&#34;</span><span class="p">)</span>
<span class="n">fmt1</span> <span class="o">=</span> <span class="s2">&#34;{:&lt;10s} {:&lt;10s}</span><span class="se">\n</span><span class="s2">&#34;</span>
<span class="n">fmt2</span> <span class="o">=</span> <span class="s2">&#34;&gt;</span><span class="se">\n</span><span class="s2">&#34;</span>
<span class="k">for</span> <span class="n">csvfile</span> <span class="ow">in</span> <span class="n">csvfiles</span><span class="p">:</span>
    <span class="c1">#     print(csvfile)</span>
    <span class="n">sgl_disp</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="n">csvfile</span><span class="p">,</span> <span class="s2">&#34;r&#34;</span><span class="p">)</span>
    <span class="n">sgl_disp_length</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">sgl_disp</span><span class="o">.</span><span class="n">readlines</span><span class="p">())</span>

    <span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">csvfile</span><span class="p">)</span>
    <span class="n">data_period</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">csvfile</span><span class="p">,</span> <span class="n">sep</span><span class="o">=</span><span class="s2">&#34;,&#34;</span><span class="p">)[</span><span class="s2">&#34;period&#34;</span><span class="p">]</span><span class="o">.</span><span class="n">values</span>
    <span class="n">data_phV</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">csvfile</span><span class="p">,</span> <span class="n">sep</span><span class="o">=</span><span class="s2">&#34;,&#34;</span><span class="p">)[</span><span class="s2">&#34;ph_V&#34;</span><span class="p">]</span><span class="o">.</span><span class="n">values</span>

    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">sgl_disp_length</span> <span class="o">-</span> <span class="mi">1</span><span class="p">):</span>
        <span class="n">test_file</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">fmt1</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">data_period</span><span class="p">[</span><span class="n">i</span><span class="p">]),</span> <span class="nb">str</span><span class="p">(</span><span class="n">data_phV</span><span class="p">[</span><span class="n">i</span><span class="p">])))</span>
    <span class="n">test_file</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">fmt2</span><span class="o">.</span><span class="n">format</span><span class="p">())</span>
<span class="n">test_file</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</code></pre></td></tr></table>
</div>
</div><p><strong>整合后的 <code>txt</code> 文件格式如下：</strong></p>
<p><img src="https://tva1.sinaimg.cn/large/008i3skNgy1gwg44y0wc4j30ho0bggm6.jpg" alt="image-20211115203527435"></p>
<h3 id="整合的-txt-文件中每个频散文件结束后没有分隔符">整合的 txt 文件中，每个频散文件结束后没有分隔符</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="s1">&#39;&#39;&#39;
</span><span class="s1">@Author:Yining Tian 
</span><span class="s1">@Date:2021-11-15 
</span><span class="s1">@Reference:https://blog.csdn.net/shursulei/article/details/74732692
</span><span class="s1">@Function:实现批量处理，将所有 CSV 中的两列数据（period phV）读取出来，并按行写入到 txt 文件；
</span><span class="s1">&#39;&#39;&#39;</span>

<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">glob</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="kn">as</span> <span class="nn">pd</span>

<span class="n">input_dir</span> <span class="o">=</span> <span class="s2">&#34;../input/step2_del_snr/&#34;</span>
<span class="n">output_dir</span> <span class="o">=</span> <span class="s2">&#34;../output/MergeFile_MM/&#34;</span>

<span class="n">test_file</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="n">output_dir</span> <span class="o">+</span> <span class="s2">&#34;MergeFile_MM.txt&#34;</span><span class="p">,</span> <span class="s2">&#34;w&#34;</span><span class="p">)</span>
<span class="n">csvfiles</span> <span class="o">=</span> <span class="n">glob</span><span class="o">.</span><span class="n">glob</span><span class="p">(</span><span class="n">input_dir</span> <span class="o">+</span> <span class="s2">&#34;*.csv&#34;</span><span class="p">)</span>
<span class="n">fmt1</span> <span class="o">=</span> <span class="s2">&#34;{:&lt;10s} {:&lt;10s}</span><span class="se">\n</span><span class="s2">&#34;</span>
<span class="c1"># fmt2 = &#34;&gt;\n&#34;</span>
<span class="k">for</span> <span class="n">csvfile</span> <span class="ow">in</span> <span class="n">csvfiles</span><span class="p">:</span>
    <span class="c1">#     print(csvfile)</span>
    <span class="n">sgl_disp</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="n">csvfile</span><span class="p">,</span> <span class="s2">&#34;r&#34;</span><span class="p">)</span>
    <span class="n">sgl_disp_length</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">sgl_disp</span><span class="o">.</span><span class="n">readlines</span><span class="p">())</span>

    <span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">csvfile</span><span class="p">)</span>
    <span class="n">data_period</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">csvfile</span><span class="p">,</span> <span class="n">sep</span><span class="o">=</span><span class="s2">&#34;,&#34;</span><span class="p">)[</span><span class="s2">&#34;period&#34;</span><span class="p">]</span><span class="o">.</span><span class="n">values</span>
    <span class="n">data_phV</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">csvfile</span><span class="p">,</span> <span class="n">sep</span><span class="o">=</span><span class="s2">&#34;,&#34;</span><span class="p">)[</span><span class="s2">&#34;ph_V&#34;</span><span class="p">]</span><span class="o">.</span><span class="n">values</span>

    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">sgl_disp_length</span> <span class="o">-</span> <span class="mi">1</span><span class="p">):</span>
        <span class="n">test_file</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">fmt1</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">data_period</span><span class="p">[</span><span class="n">i</span><span class="p">]),</span> <span class="nb">str</span><span class="p">(</span><span class="n">data_phV</span><span class="p">[</span><span class="n">i</span><span class="p">])))</span>
<span class="c1">#     test_file.write(fmt2.format())</span>
<span class="n">test_file</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</code></pre></td></tr></table>
</div>
</div><p><strong>格式如下：</strong></p>
<p><img src="https://tva1.sinaimg.cn/large/008i3skNgy1gwg45f846gj30hq0bgwf2.jpg" alt="image-20211115203555441"></p>
<h2 id="修订历史">修订历史</h2>
<ul>
<li>2021-10-01：第一次撰写；</li>
<li>2021-11-15：增加如何批量处理 csv 格式的文件，并整合信息到一个 txt 文件；</li>
</ul>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">Yining Tian</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2021-10-01 14:49
        
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a target="_blank" rel="license noopener" href="https://github.com/nusr/blog/blob/master/LICENSE">MIT</a></span>
  </p>
</div>
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">赞赏支持</label>
  <div class="qr-code">
    
    <label class="qr-code-image" for="reward">
        <img class="image" src="/images/wechat.png">
        <span>微信打赏</span>
      </label>
    <label class="qr-code-image" for="reward">
        <img class="image" src="/images/alipay.jpg">
        <span>支付宝打赏</span>
      </label>
  </div>
</div><footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E6%95%B0%E6%8D%AE%E6%A0%BC%E5%BC%8F%E8%BD%AC%E6%8D%A2/">数据格式转换</a>
          <a href="/tags/python/">python</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/Seismic_Station_Plot_Myanmar/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Myanmar Seismic Stations Maps_Version2</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/txt_format/">
            <span class="next-text nav-default">txt文件批量处理，实现格式化输出txt</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="http://www.cnblogs.com/stevexu" class="iconfont icon-cnblogs" title="cnblogs"></a>
      <a href="mailto:stevexugc@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/nusr" class="iconfont icon-github" title="github"></a>
      <a href="https://juejin.im/user/59aeb829f265da249960595a" class="iconfont icon-juejin" title="juejin"></a>
      <a href="https://www.v2ex.com/member/stevexu" class="iconfont icon-v2ex" title="v2ex"></a>
  <a href="https://tianyining.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2017 - 
    2022<span class="heart"><i class="iconfont icon-heart"></i></span><span>Steve Xu</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.min.js" integrity="sha256-jwCP0NAdCBloaIWTWHmW4i3snUNMHUNO+jr9rYd2iOI=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.locales.min.js" integrity="sha256-ZwofwC1Lf/faQCzN7nZtfijVV6hSwxjQMwXL4gn9qU8=" crossorigin="anonymous"></script>
  <script><!-- NOTE: timeago.js uses the language code format like "zh_CN" (underscore and case sensitive) -->
    var languageCode = "zh-CN".replace(/-/g, '_').replace(/_(.*)/, function ($0, $1) {return $0.replace($1, $1.toUpperCase());});
    timeago().render(document.querySelectorAll('.timeago'), languageCode);
    timeago.cancel();  
  </script>



<script type="text/javascript" src="/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-138883536-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
